|setup_control
CLOCK_50 => ramstix_gpmc_driver:gpmc_driver.clk
CLOCK_50 => Motor_Controller:MC1.clk
CLOCK_50 => Motor_Controller:MC2.clk
CLOCK_50 => QuadratureDecoder:QD1.clk
CLOCK_50 => QuadratureDecoder:QD2.clk
CLOCK_50 => reg_comm[0].CLK
CLOCK_50 => reg_comm[1].CLK
CLOCK_50 => reg_comm[2].CLK
CLOCK_50 => reg_comm[3].CLK
CLOCK_50 => reg_comm[4].CLK
CLOCK_50 => reg_comm[5].CLK
CLOCK_50 => reg_comm[6].CLK
CLOCK_50 => reg_comm[7].CLK
CLOCK_50 => reg_comm[8].CLK
CLOCK_50 => reg_comm[9].CLK
CLOCK_50 => reg_comm[10].CLK
CLOCK_50 => reg_comm[11].CLK
CLOCK_50 => reg_comm[12].CLK
CLOCK_50 => reg_comm[13].CLK
CLOCK_50 => reg_comm[14].CLK
CLOCK_50 => reg_comm[15].CLK
CLOCK_50 => reg_comm[16].CLK
CLOCK_50 => reg_comm[17].CLK
CLOCK_50 => reg_comm[18].CLK
CLOCK_50 => reg_comm[19].CLK
CLOCK_50 => reg_comm[20].CLK
CLOCK_50 => reg_comm[21].CLK
CLOCK_50 => reg_comm[22].CLK
CLOCK_50 => reg_comm[23].CLK
CLOCK_50 => reg_comm[24].CLK
CLOCK_50 => reg_comm[25].CLK
CLOCK_50 => reg_comm[26].CLK
CLOCK_50 => reg_comm[27].CLK
CLOCK_50 => reg_comm[28].CLK
CLOCK_50 => reg_comm[29].CLK
CLOCK_50 => reg_comm[30].CLK
CLOCK_50 => reg_comm[31].CLK
GPMC_DATA[0] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[0]
GPMC_DATA[1] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[1]
GPMC_DATA[2] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[2]
GPMC_DATA[3] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[3]
GPMC_DATA[4] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[4]
GPMC_DATA[5] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[5]
GPMC_DATA[6] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[6]
GPMC_DATA[7] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[7]
GPMC_DATA[8] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[8]
GPMC_DATA[9] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[9]
GPMC_DATA[10] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[10]
GPMC_DATA[11] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[11]
GPMC_DATA[12] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[12]
GPMC_DATA[13] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[13]
GPMC_DATA[14] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[14]
GPMC_DATA[15] <> ramstix_gpmc_driver:gpmc_driver.GPMC_DATA[15]
GPMC_ADDR[1] => ramstix_gpmc_driver:gpmc_driver.GPMC_ADDR[1]
GPMC_ADDR[2] => ramstix_gpmc_driver:gpmc_driver.GPMC_ADDR[2]
GPMC_ADDR[3] => ramstix_gpmc_driver:gpmc_driver.GPMC_ADDR[3]
GPMC_ADDR[4] => ramstix_gpmc_driver:gpmc_driver.GPMC_ADDR[4]
GPMC_ADDR[5] => ramstix_gpmc_driver:gpmc_driver.GPMC_ADDR[5]
GPMC_ADDR[6] => ramstix_gpmc_driver:gpmc_driver.GPMC_ADDR[6]
GPMC_ADDR[7] => ramstix_gpmc_driver:gpmc_driver.GPMC_ADDR[7]
GPMC_ADDR[8] => ramstix_gpmc_driver:gpmc_driver.GPMC_ADDR[8]
GPMC_ADDR[9] => ramstix_gpmc_driver:gpmc_driver.GPMC_ADDR[9]
GPMC_ADDR[10] => ramstix_gpmc_driver:gpmc_driver.GPMC_ADDR[10]
GPMC_nPWE => ramstix_gpmc_driver:gpmc_driver.GPMC_nPWE
GPMC_nOE => ramstix_gpmc_driver:gpmc_driver.GPMC_nOE
GPMC_FPGA_IRQ => ramstix_gpmc_driver:gpmc_driver.GPMC_FPGA_IRQ
GPMC_nCS6 => ramstix_gpmc_driver:gpmc_driver.GPMC_nCS6
GPMC_CLK => ramstix_gpmc_driver:gpmc_driver.GPMC_CLK
F_IN[0] => ~NO_FANOUT~
F_IN[1] => ~NO_FANOUT~
F_IN[2] => ~NO_FANOUT~
F_IN[3] => ~NO_FANOUT~
F_IN[4] => ~NO_FANOUT~
F_IN[5] => ~NO_FANOUT~
F_IN[6] => ~NO_FANOUT~
F_IN[7] => ~NO_FANOUT~
F_IN[8] => ~NO_FANOUT~
F_IN[9] => ~NO_FANOUT~
F_IN[10] => ~NO_FANOUT~
F_IN[11] => ~NO_FANOUT~
F_IN[12] => ~NO_FANOUT~
F_IN[13] => ~NO_FANOUT~
F_IN[14] => ~NO_FANOUT~
F_IN[15] => ~NO_FANOUT~
F_OUT[0] <= comb.DB_MAX_OUTPUT_PORT_TYPE
F_OUT[1] <= F_OUT[1].DB_MAX_OUTPUT_PORT_TYPE
F_OUT[2] <= F_OUT[2].DB_MAX_OUTPUT_PORT_TYPE
F_OUT[3] <= F_OUT[3].DB_MAX_OUTPUT_PORT_TYPE
F_OUT[4] <= F_OUT[4].DB_MAX_OUTPUT_PORT_TYPE
F_OUT[5] <= F_OUT[5].DB_MAX_OUTPUT_PORT_TYPE
F_OUT[6] <= F_OUT[6].DB_MAX_OUTPUT_PORT_TYPE
F_OUT[7] <= F_OUT[7].DB_MAX_OUTPUT_PORT_TYPE
F_OUT[8] <= F_OUT[8].DB_MAX_OUTPUT_PORT_TYPE
F_OUT[9] <= F_OUT[9].DB_MAX_OUTPUT_PORT_TYPE
F_OUT[10] <= F_OUT[10].DB_MAX_OUTPUT_PORT_TYPE
F_OUT[11] <= F_OUT[11].DB_MAX_OUTPUT_PORT_TYPE
F_OUT[12] <= F_OUT[12].DB_MAX_OUTPUT_PORT_TYPE
F_OUT[13] <= F_OUT[13].DB_MAX_OUTPUT_PORT_TYPE
F_OUT[14] <= F_OUT[14].DB_MAX_OUTPUT_PORT_TYPE
F_OUT[15] <= F_OUT[15].DB_MAX_OUTPUT_PORT_TYPE
PWM1A <= Motor_Controller:MC1.INA
PWM1B <= Motor_Controller:MC1.INB
PWM1C <= Motor_Controller:MC1.C
PWM2A <= Motor_Controller:MC2.INA
PWM2B <= Motor_Controller:MC2.INB
PWM2C <= Motor_Controller:MC2.C
ENC1A => QuadratureDecoder:QD1.ENC_A
ENC1B => QuadratureDecoder:QD1.ENC_B
ENC1I => ~NO_FANOUT~
ENC2A => QuadratureDecoder:QD2.ENC_A
ENC2B => QuadratureDecoder:QD2.ENC_B
ENC2I => ~NO_FANOUT~


|setup_control|ramstix_gpmc_driver:gpmc_driver
clk => reg7_out[0]~reg0.CLK
clk => reg7_out[1]~reg0.CLK
clk => reg7_out[2]~reg0.CLK
clk => reg7_out[3]~reg0.CLK
clk => reg7_out[4]~reg0.CLK
clk => reg7_out[5]~reg0.CLK
clk => reg7_out[6]~reg0.CLK
clk => reg7_out[7]~reg0.CLK
clk => reg7_out[8]~reg0.CLK
clk => reg7_out[9]~reg0.CLK
clk => reg7_out[10]~reg0.CLK
clk => reg7_out[11]~reg0.CLK
clk => reg7_out[12]~reg0.CLK
clk => reg7_out[13]~reg0.CLK
clk => reg7_out[14]~reg0.CLK
clk => reg7_out[15]~reg0.CLK
clk => reg6_out[0]~reg0.CLK
clk => reg6_out[1]~reg0.CLK
clk => reg6_out[2]~reg0.CLK
clk => reg6_out[3]~reg0.CLK
clk => reg6_out[4]~reg0.CLK
clk => reg6_out[5]~reg0.CLK
clk => reg6_out[6]~reg0.CLK
clk => reg6_out[7]~reg0.CLK
clk => reg6_out[8]~reg0.CLK
clk => reg6_out[9]~reg0.CLK
clk => reg6_out[10]~reg0.CLK
clk => reg6_out[11]~reg0.CLK
clk => reg6_out[12]~reg0.CLK
clk => reg6_out[13]~reg0.CLK
clk => reg6_out[14]~reg0.CLK
clk => reg6_out[15]~reg0.CLK
clk => reg5_out[0]~reg0.CLK
clk => reg5_out[1]~reg0.CLK
clk => reg5_out[2]~reg0.CLK
clk => reg5_out[3]~reg0.CLK
clk => reg5_out[4]~reg0.CLK
clk => reg5_out[5]~reg0.CLK
clk => reg5_out[6]~reg0.CLK
clk => reg5_out[7]~reg0.CLK
clk => reg5_out[8]~reg0.CLK
clk => reg5_out[9]~reg0.CLK
clk => reg5_out[10]~reg0.CLK
clk => reg5_out[11]~reg0.CLK
clk => reg5_out[12]~reg0.CLK
clk => reg5_out[13]~reg0.CLK
clk => reg5_out[14]~reg0.CLK
clk => reg5_out[15]~reg0.CLK
clk => reg4_out[0]~reg0.CLK
clk => reg4_out[1]~reg0.CLK
clk => reg4_out[2]~reg0.CLK
clk => reg4_out[3]~reg0.CLK
clk => reg4_out[4]~reg0.CLK
clk => reg4_out[5]~reg0.CLK
clk => reg4_out[6]~reg0.CLK
clk => reg4_out[7]~reg0.CLK
clk => reg4_out[8]~reg0.CLK
clk => reg4_out[9]~reg0.CLK
clk => reg4_out[10]~reg0.CLK
clk => reg4_out[11]~reg0.CLK
clk => reg4_out[12]~reg0.CLK
clk => reg4_out[13]~reg0.CLK
clk => reg4_out[14]~reg0.CLK
clk => reg4_out[15]~reg0.CLK
clk => gpmc_data_out[0].CLK
clk => gpmc_data_out[1].CLK
clk => gpmc_data_out[2].CLK
clk => gpmc_data_out[3].CLK
clk => gpmc_data_out[4].CLK
clk => gpmc_data_out[5].CLK
clk => gpmc_data_out[6].CLK
clk => gpmc_data_out[7].CLK
clk => gpmc_data_out[8].CLK
clk => gpmc_data_out[9].CLK
clk => gpmc_data_out[10].CLK
clk => gpmc_data_out[11].CLK
clk => gpmc_data_out[12].CLK
clk => gpmc_data_out[13].CLK
clk => gpmc_data_out[14].CLK
clk => gpmc_data_out[15].CLK
clk => ram[31][0].CLK
clk => ram[31][1].CLK
clk => ram[31][2].CLK
clk => ram[31][3].CLK
clk => ram[31][4].CLK
clk => ram[31][5].CLK
clk => ram[31][6].CLK
clk => ram[31][7].CLK
clk => ram[31][8].CLK
clk => ram[31][9].CLK
clk => ram[31][10].CLK
clk => ram[31][11].CLK
clk => ram[31][12].CLK
clk => ram[31][13].CLK
clk => ram[31][14].CLK
clk => ram[31][15].CLK
clk => ram[30][0].CLK
clk => ram[30][1].CLK
clk => ram[30][2].CLK
clk => ram[30][3].CLK
clk => ram[30][4].CLK
clk => ram[30][5].CLK
clk => ram[30][6].CLK
clk => ram[30][7].CLK
clk => ram[30][8].CLK
clk => ram[30][9].CLK
clk => ram[30][10].CLK
clk => ram[30][11].CLK
clk => ram[30][12].CLK
clk => ram[30][13].CLK
clk => ram[30][14].CLK
clk => ram[30][15].CLK
clk => ram[29][0].CLK
clk => ram[29][1].CLK
clk => ram[29][2].CLK
clk => ram[29][3].CLK
clk => ram[29][4].CLK
clk => ram[29][5].CLK
clk => ram[29][6].CLK
clk => ram[29][7].CLK
clk => ram[29][8].CLK
clk => ram[29][9].CLK
clk => ram[29][10].CLK
clk => ram[29][11].CLK
clk => ram[29][12].CLK
clk => ram[29][13].CLK
clk => ram[29][14].CLK
clk => ram[29][15].CLK
clk => ram[28][0].CLK
clk => ram[28][1].CLK
clk => ram[28][2].CLK
clk => ram[28][3].CLK
clk => ram[28][4].CLK
clk => ram[28][5].CLK
clk => ram[28][6].CLK
clk => ram[28][7].CLK
clk => ram[28][8].CLK
clk => ram[28][9].CLK
clk => ram[28][10].CLK
clk => ram[28][11].CLK
clk => ram[28][12].CLK
clk => ram[28][13].CLK
clk => ram[28][14].CLK
clk => ram[28][15].CLK
clk => ram[27][0].CLK
clk => ram[27][1].CLK
clk => ram[27][2].CLK
clk => ram[27][3].CLK
clk => ram[27][4].CLK
clk => ram[27][5].CLK
clk => ram[27][6].CLK
clk => ram[27][7].CLK
clk => ram[27][8].CLK
clk => ram[27][9].CLK
clk => ram[27][10].CLK
clk => ram[27][11].CLK
clk => ram[27][12].CLK
clk => ram[27][13].CLK
clk => ram[27][14].CLK
clk => ram[27][15].CLK
clk => ram[26][0].CLK
clk => ram[26][1].CLK
clk => ram[26][2].CLK
clk => ram[26][3].CLK
clk => ram[26][4].CLK
clk => ram[26][5].CLK
clk => ram[26][6].CLK
clk => ram[26][7].CLK
clk => ram[26][8].CLK
clk => ram[26][9].CLK
clk => ram[26][10].CLK
clk => ram[26][11].CLK
clk => ram[26][12].CLK
clk => ram[26][13].CLK
clk => ram[26][14].CLK
clk => ram[26][15].CLK
clk => ram[25][0].CLK
clk => ram[25][1].CLK
clk => ram[25][2].CLK
clk => ram[25][3].CLK
clk => ram[25][4].CLK
clk => ram[25][5].CLK
clk => ram[25][6].CLK
clk => ram[25][7].CLK
clk => ram[25][8].CLK
clk => ram[25][9].CLK
clk => ram[25][10].CLK
clk => ram[25][11].CLK
clk => ram[25][12].CLK
clk => ram[25][13].CLK
clk => ram[25][14].CLK
clk => ram[25][15].CLK
clk => ram[24][0].CLK
clk => ram[24][1].CLK
clk => ram[24][2].CLK
clk => ram[24][3].CLK
clk => ram[24][4].CLK
clk => ram[24][5].CLK
clk => ram[24][6].CLK
clk => ram[24][7].CLK
clk => ram[24][8].CLK
clk => ram[24][9].CLK
clk => ram[24][10].CLK
clk => ram[24][11].CLK
clk => ram[24][12].CLK
clk => ram[24][13].CLK
clk => ram[24][14].CLK
clk => ram[24][15].CLK
clk => ram[23][0].CLK
clk => ram[23][1].CLK
clk => ram[23][2].CLK
clk => ram[23][3].CLK
clk => ram[23][4].CLK
clk => ram[23][5].CLK
clk => ram[23][6].CLK
clk => ram[23][7].CLK
clk => ram[23][8].CLK
clk => ram[23][9].CLK
clk => ram[23][10].CLK
clk => ram[23][11].CLK
clk => ram[23][12].CLK
clk => ram[23][13].CLK
clk => ram[23][14].CLK
clk => ram[23][15].CLK
clk => ram[22][0].CLK
clk => ram[22][1].CLK
clk => ram[22][2].CLK
clk => ram[22][3].CLK
clk => ram[22][4].CLK
clk => ram[22][5].CLK
clk => ram[22][6].CLK
clk => ram[22][7].CLK
clk => ram[22][8].CLK
clk => ram[22][9].CLK
clk => ram[22][10].CLK
clk => ram[22][11].CLK
clk => ram[22][12].CLK
clk => ram[22][13].CLK
clk => ram[22][14].CLK
clk => ram[22][15].CLK
clk => ram[21][0].CLK
clk => ram[21][1].CLK
clk => ram[21][2].CLK
clk => ram[21][3].CLK
clk => ram[21][4].CLK
clk => ram[21][5].CLK
clk => ram[21][6].CLK
clk => ram[21][7].CLK
clk => ram[21][8].CLK
clk => ram[21][9].CLK
clk => ram[21][10].CLK
clk => ram[21][11].CLK
clk => ram[21][12].CLK
clk => ram[21][13].CLK
clk => ram[21][14].CLK
clk => ram[21][15].CLK
clk => ram[20][0].CLK
clk => ram[20][1].CLK
clk => ram[20][2].CLK
clk => ram[20][3].CLK
clk => ram[20][4].CLK
clk => ram[20][5].CLK
clk => ram[20][6].CLK
clk => ram[20][7].CLK
clk => ram[20][8].CLK
clk => ram[20][9].CLK
clk => ram[20][10].CLK
clk => ram[20][11].CLK
clk => ram[20][12].CLK
clk => ram[20][13].CLK
clk => ram[20][14].CLK
clk => ram[20][15].CLK
clk => ram[19][0].CLK
clk => ram[19][1].CLK
clk => ram[19][2].CLK
clk => ram[19][3].CLK
clk => ram[19][4].CLK
clk => ram[19][5].CLK
clk => ram[19][6].CLK
clk => ram[19][7].CLK
clk => ram[19][8].CLK
clk => ram[19][9].CLK
clk => ram[19][10].CLK
clk => ram[19][11].CLK
clk => ram[19][12].CLK
clk => ram[19][13].CLK
clk => ram[19][14].CLK
clk => ram[19][15].CLK
clk => ram[18][0].CLK
clk => ram[18][1].CLK
clk => ram[18][2].CLK
clk => ram[18][3].CLK
clk => ram[18][4].CLK
clk => ram[18][5].CLK
clk => ram[18][6].CLK
clk => ram[18][7].CLK
clk => ram[18][8].CLK
clk => ram[18][9].CLK
clk => ram[18][10].CLK
clk => ram[18][11].CLK
clk => ram[18][12].CLK
clk => ram[18][13].CLK
clk => ram[18][14].CLK
clk => ram[18][15].CLK
clk => ram[17][0].CLK
clk => ram[17][1].CLK
clk => ram[17][2].CLK
clk => ram[17][3].CLK
clk => ram[17][4].CLK
clk => ram[17][5].CLK
clk => ram[17][6].CLK
clk => ram[17][7].CLK
clk => ram[17][8].CLK
clk => ram[17][9].CLK
clk => ram[17][10].CLK
clk => ram[17][11].CLK
clk => ram[17][12].CLK
clk => ram[17][13].CLK
clk => ram[17][14].CLK
clk => ram[17][15].CLK
clk => ram[16][0].CLK
clk => ram[16][1].CLK
clk => ram[16][2].CLK
clk => ram[16][3].CLK
clk => ram[16][4].CLK
clk => ram[16][5].CLK
clk => ram[16][6].CLK
clk => ram[16][7].CLK
clk => ram[16][8].CLK
clk => ram[16][9].CLK
clk => ram[16][10].CLK
clk => ram[16][11].CLK
clk => ram[16][12].CLK
clk => ram[16][13].CLK
clk => ram[16][14].CLK
clk => ram[16][15].CLK
clk => ram[15][0].CLK
clk => ram[15][1].CLK
clk => ram[15][2].CLK
clk => ram[15][3].CLK
clk => ram[15][4].CLK
clk => ram[15][5].CLK
clk => ram[15][6].CLK
clk => ram[15][7].CLK
clk => ram[15][8].CLK
clk => ram[15][9].CLK
clk => ram[15][10].CLK
clk => ram[15][11].CLK
clk => ram[15][12].CLK
clk => ram[15][13].CLK
clk => ram[15][14].CLK
clk => ram[15][15].CLK
clk => ram[14][0].CLK
clk => ram[14][1].CLK
clk => ram[14][2].CLK
clk => ram[14][3].CLK
clk => ram[14][4].CLK
clk => ram[14][5].CLK
clk => ram[14][6].CLK
clk => ram[14][7].CLK
clk => ram[14][8].CLK
clk => ram[14][9].CLK
clk => ram[14][10].CLK
clk => ram[14][11].CLK
clk => ram[14][12].CLK
clk => ram[14][13].CLK
clk => ram[14][14].CLK
clk => ram[14][15].CLK
clk => ram[13][0].CLK
clk => ram[13][1].CLK
clk => ram[13][2].CLK
clk => ram[13][3].CLK
clk => ram[13][4].CLK
clk => ram[13][5].CLK
clk => ram[13][6].CLK
clk => ram[13][7].CLK
clk => ram[13][8].CLK
clk => ram[13][9].CLK
clk => ram[13][10].CLK
clk => ram[13][11].CLK
clk => ram[13][12].CLK
clk => ram[13][13].CLK
clk => ram[13][14].CLK
clk => ram[13][15].CLK
clk => ram[12][0].CLK
clk => ram[12][1].CLK
clk => ram[12][2].CLK
clk => ram[12][3].CLK
clk => ram[12][4].CLK
clk => ram[12][5].CLK
clk => ram[12][6].CLK
clk => ram[12][7].CLK
clk => ram[12][8].CLK
clk => ram[12][9].CLK
clk => ram[12][10].CLK
clk => ram[12][11].CLK
clk => ram[12][12].CLK
clk => ram[12][13].CLK
clk => ram[12][14].CLK
clk => ram[12][15].CLK
clk => ram[11][0].CLK
clk => ram[11][1].CLK
clk => ram[11][2].CLK
clk => ram[11][3].CLK
clk => ram[11][4].CLK
clk => ram[11][5].CLK
clk => ram[11][6].CLK
clk => ram[11][7].CLK
clk => ram[11][8].CLK
clk => ram[11][9].CLK
clk => ram[11][10].CLK
clk => ram[11][11].CLK
clk => ram[11][12].CLK
clk => ram[11][13].CLK
clk => ram[11][14].CLK
clk => ram[11][15].CLK
clk => ram[10][0].CLK
clk => ram[10][1].CLK
clk => ram[10][2].CLK
clk => ram[10][3].CLK
clk => ram[10][4].CLK
clk => ram[10][5].CLK
clk => ram[10][6].CLK
clk => ram[10][7].CLK
clk => ram[10][8].CLK
clk => ram[10][9].CLK
clk => ram[10][10].CLK
clk => ram[10][11].CLK
clk => ram[10][12].CLK
clk => ram[10][13].CLK
clk => ram[10][14].CLK
clk => ram[10][15].CLK
clk => ram[9][0].CLK
clk => ram[9][1].CLK
clk => ram[9][2].CLK
clk => ram[9][3].CLK
clk => ram[9][4].CLK
clk => ram[9][5].CLK
clk => ram[9][6].CLK
clk => ram[9][7].CLK
clk => ram[9][8].CLK
clk => ram[9][9].CLK
clk => ram[9][10].CLK
clk => ram[9][11].CLK
clk => ram[9][12].CLK
clk => ram[9][13].CLK
clk => ram[9][14].CLK
clk => ram[9][15].CLK
clk => ram[8][0].CLK
clk => ram[8][1].CLK
clk => ram[8][2].CLK
clk => ram[8][3].CLK
clk => ram[8][4].CLK
clk => ram[8][5].CLK
clk => ram[8][6].CLK
clk => ram[8][7].CLK
clk => ram[8][8].CLK
clk => ram[8][9].CLK
clk => ram[8][10].CLK
clk => ram[8][11].CLK
clk => ram[8][12].CLK
clk => ram[8][13].CLK
clk => ram[8][14].CLK
clk => ram[8][15].CLK
clk => ram[7][0].CLK
clk => ram[7][1].CLK
clk => ram[7][2].CLK
clk => ram[7][3].CLK
clk => ram[7][4].CLK
clk => ram[7][5].CLK
clk => ram[7][6].CLK
clk => ram[7][7].CLK
clk => ram[7][8].CLK
clk => ram[7][9].CLK
clk => ram[7][10].CLK
clk => ram[7][11].CLK
clk => ram[7][12].CLK
clk => ram[7][13].CLK
clk => ram[7][14].CLK
clk => ram[7][15].CLK
clk => ram[6][0].CLK
clk => ram[6][1].CLK
clk => ram[6][2].CLK
clk => ram[6][3].CLK
clk => ram[6][4].CLK
clk => ram[6][5].CLK
clk => ram[6][6].CLK
clk => ram[6][7].CLK
clk => ram[6][8].CLK
clk => ram[6][9].CLK
clk => ram[6][10].CLK
clk => ram[6][11].CLK
clk => ram[6][12].CLK
clk => ram[6][13].CLK
clk => ram[6][14].CLK
clk => ram[6][15].CLK
clk => ram[5][0].CLK
clk => ram[5][1].CLK
clk => ram[5][2].CLK
clk => ram[5][3].CLK
clk => ram[5][4].CLK
clk => ram[5][5].CLK
clk => ram[5][6].CLK
clk => ram[5][7].CLK
clk => ram[5][8].CLK
clk => ram[5][9].CLK
clk => ram[5][10].CLK
clk => ram[5][11].CLK
clk => ram[5][12].CLK
clk => ram[5][13].CLK
clk => ram[5][14].CLK
clk => ram[5][15].CLK
clk => ram[4][0].CLK
clk => ram[4][1].CLK
clk => ram[4][2].CLK
clk => ram[4][3].CLK
clk => ram[4][4].CLK
clk => ram[4][5].CLK
clk => ram[4][6].CLK
clk => ram[4][7].CLK
clk => ram[4][8].CLK
clk => ram[4][9].CLK
clk => ram[4][10].CLK
clk => ram[4][11].CLK
clk => ram[4][12].CLK
clk => ram[4][13].CLK
clk => ram[4][14].CLK
clk => ram[4][15].CLK
clk => ram[3][0].CLK
clk => ram[3][1].CLK
clk => ram[3][2].CLK
clk => ram[3][3].CLK
clk => ram[3][4].CLK
clk => ram[3][5].CLK
clk => ram[3][6].CLK
clk => ram[3][7].CLK
clk => ram[3][8].CLK
clk => ram[3][9].CLK
clk => ram[3][10].CLK
clk => ram[3][11].CLK
clk => ram[3][12].CLK
clk => ram[3][13].CLK
clk => ram[3][14].CLK
clk => ram[3][15].CLK
clk => ram[2][0].CLK
clk => ram[2][1].CLK
clk => ram[2][2].CLK
clk => ram[2][3].CLK
clk => ram[2][4].CLK
clk => ram[2][5].CLK
clk => ram[2][6].CLK
clk => ram[2][7].CLK
clk => ram[2][8].CLK
clk => ram[2][9].CLK
clk => ram[2][10].CLK
clk => ram[2][11].CLK
clk => ram[2][12].CLK
clk => ram[2][13].CLK
clk => ram[2][14].CLK
clk => ram[2][15].CLK
clk => ram[1][0].CLK
clk => ram[1][1].CLK
clk => ram[1][2].CLK
clk => ram[1][3].CLK
clk => ram[1][4].CLK
clk => ram[1][5].CLK
clk => ram[1][6].CLK
clk => ram[1][7].CLK
clk => ram[1][8].CLK
clk => ram[1][9].CLK
clk => ram[1][10].CLK
clk => ram[1][11].CLK
clk => ram[1][12].CLK
clk => ram[1][13].CLK
clk => ram[1][14].CLK
clk => ram[1][15].CLK
clk => ram[0][0].CLK
clk => ram[0][1].CLK
clk => ram[0][2].CLK
clk => ram[0][3].CLK
clk => ram[0][4].CLK
clk => ram[0][5].CLK
clk => ram[0][6].CLK
clk => ram[0][7].CLK
clk => ram[0][8].CLK
clk => ram[0][9].CLK
clk => ram[0][10].CLK
clk => ram[0][11].CLK
clk => ram[0][12].CLK
clk => ram[0][13].CLK
clk => ram[0][14].CLK
clk => ram[0][15].CLK
clk => gpmc_nre.CLK
clk => gpmc_nwe.CLK
clk => gpmc_ncs.CLK
clk => gpmc_addr_in[0].CLK
clk => gpmc_addr_in[1].CLK
clk => gpmc_addr_in[2].CLK
clk => gpmc_addr_in[3].CLK
clk => gpmc_addr_in[4].CLK
clk => gpmc_addr_in[5].CLK
clk => gpmc_addr_in[6].CLK
clk => gpmc_addr_in[7].CLK
clk => gpmc_addr_in[8].CLK
clk => gpmc_addr_in[9].CLK
clk => gpmc_data_in[0].CLK
clk => gpmc_data_in[1].CLK
clk => gpmc_data_in[2].CLK
clk => gpmc_data_in[3].CLK
clk => gpmc_data_in[4].CLK
clk => gpmc_data_in[5].CLK
clk => gpmc_data_in[6].CLK
clk => gpmc_data_in[7].CLK
clk => gpmc_data_in[8].CLK
clk => gpmc_data_in[9].CLK
clk => gpmc_data_in[10].CLK
clk => gpmc_data_in[11].CLK
clk => gpmc_data_in[12].CLK
clk => gpmc_data_in[13].CLK
clk => gpmc_data_in[14].CLK
clk => gpmc_data_in[15].CLK
reg0_in[0] => ram.DATAA
reg0_in[1] => ram.DATAA
reg0_in[2] => ram.DATAA
reg0_in[3] => ram.DATAA
reg0_in[4] => ram.DATAA
reg0_in[5] => ram.DATAA
reg0_in[6] => ram.DATAA
reg0_in[7] => ram.DATAA
reg0_in[8] => ram.DATAA
reg0_in[9] => ram.DATAA
reg0_in[10] => ram.DATAA
reg0_in[11] => ram.DATAA
reg0_in[12] => ram.DATAA
reg0_in[13] => ram.DATAA
reg0_in[14] => ram.DATAA
reg0_in[15] => ram.DATAA
reg1_in[0] => ram.DATAA
reg1_in[1] => ram.DATAA
reg1_in[2] => ram.DATAA
reg1_in[3] => ram.DATAA
reg1_in[4] => ram.DATAA
reg1_in[5] => ram.DATAA
reg1_in[6] => ram.DATAA
reg1_in[7] => ram.DATAA
reg1_in[8] => ram.DATAA
reg1_in[9] => ram.DATAA
reg1_in[10] => ram.DATAA
reg1_in[11] => ram.DATAA
reg1_in[12] => ram.DATAA
reg1_in[13] => ram.DATAA
reg1_in[14] => ram.DATAA
reg1_in[15] => ram.DATAA
reg2_in[0] => ram.DATAA
reg2_in[1] => ram.DATAA
reg2_in[2] => ram.DATAA
reg2_in[3] => ram.DATAA
reg2_in[4] => ram.DATAA
reg2_in[5] => ram.DATAA
reg2_in[6] => ram.DATAA
reg2_in[7] => ram.DATAA
reg2_in[8] => ram.DATAA
reg2_in[9] => ram.DATAA
reg2_in[10] => ram.DATAA
reg2_in[11] => ram.DATAA
reg2_in[12] => ram.DATAA
reg2_in[13] => ram.DATAA
reg2_in[14] => ram.DATAA
reg2_in[15] => ram.DATAA
reg3_in[0] => ram.DATAA
reg3_in[1] => ram.DATAA
reg3_in[2] => ram.DATAA
reg3_in[3] => ram.DATAA
reg3_in[4] => ram.DATAA
reg3_in[5] => ram.DATAA
reg3_in[6] => ram.DATAA
reg3_in[7] => ram.DATAA
reg3_in[8] => ram.DATAA
reg3_in[9] => ram.DATAA
reg3_in[10] => ram.DATAA
reg3_in[11] => ram.DATAA
reg3_in[12] => ram.DATAA
reg3_in[13] => ram.DATAA
reg3_in[14] => ram.DATAA
reg3_in[15] => ram.DATAA
reg4_out[0] <= reg4_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_out[1] <= reg4_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_out[2] <= reg4_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_out[3] <= reg4_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_out[4] <= reg4_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_out[5] <= reg4_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_out[6] <= reg4_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_out[7] <= reg4_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_out[8] <= reg4_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_out[9] <= reg4_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_out[10] <= reg4_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_out[11] <= reg4_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_out[12] <= reg4_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_out[13] <= reg4_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_out[14] <= reg4_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg4_out[15] <= reg4_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg5_out[0] <= reg5_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg5_out[1] <= reg5_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg5_out[2] <= reg5_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg5_out[3] <= reg5_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg5_out[4] <= reg5_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg5_out[5] <= reg5_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg5_out[6] <= reg5_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg5_out[7] <= reg5_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg5_out[8] <= reg5_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg5_out[9] <= reg5_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg5_out[10] <= reg5_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg5_out[11] <= reg5_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg5_out[12] <= reg5_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg5_out[13] <= reg5_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg5_out[14] <= reg5_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg5_out[15] <= reg5_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg6_out[0] <= reg6_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg6_out[1] <= reg6_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg6_out[2] <= reg6_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg6_out[3] <= reg6_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg6_out[4] <= reg6_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg6_out[5] <= reg6_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg6_out[6] <= reg6_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg6_out[7] <= reg6_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg6_out[8] <= reg6_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg6_out[9] <= reg6_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg6_out[10] <= reg6_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg6_out[11] <= reg6_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg6_out[12] <= reg6_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg6_out[13] <= reg6_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg6_out[14] <= reg6_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg6_out[15] <= reg6_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg7_out[0] <= reg7_out[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg7_out[1] <= reg7_out[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg7_out[2] <= reg7_out[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg7_out[3] <= reg7_out[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg7_out[4] <= reg7_out[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg7_out[5] <= reg7_out[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg7_out[6] <= reg7_out[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg7_out[7] <= reg7_out[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg7_out[8] <= reg7_out[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg7_out[9] <= reg7_out[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg7_out[10] <= reg7_out[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg7_out[11] <= reg7_out[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg7_out[12] <= reg7_out[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg7_out[13] <= reg7_out[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg7_out[14] <= reg7_out[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
reg7_out[15] <= reg7_out[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPMC_DATA[0] <> GPMC_DATA[0]
GPMC_DATA[1] <> GPMC_DATA[1]
GPMC_DATA[2] <> GPMC_DATA[2]
GPMC_DATA[3] <> GPMC_DATA[3]
GPMC_DATA[4] <> GPMC_DATA[4]
GPMC_DATA[5] <> GPMC_DATA[5]
GPMC_DATA[6] <> GPMC_DATA[6]
GPMC_DATA[7] <> GPMC_DATA[7]
GPMC_DATA[8] <> GPMC_DATA[8]
GPMC_DATA[9] <> GPMC_DATA[9]
GPMC_DATA[10] <> GPMC_DATA[10]
GPMC_DATA[11] <> GPMC_DATA[11]
GPMC_DATA[12] <> GPMC_DATA[12]
GPMC_DATA[13] <> GPMC_DATA[13]
GPMC_DATA[14] <> GPMC_DATA[14]
GPMC_DATA[15] <> GPMC_DATA[15]
GPMC_ADDR[1] => gpmc_addr_in[0].DATAIN
GPMC_ADDR[2] => gpmc_addr_in[1].DATAIN
GPMC_ADDR[3] => gpmc_addr_in[2].DATAIN
GPMC_ADDR[4] => gpmc_addr_in[3].DATAIN
GPMC_ADDR[5] => gpmc_addr_in[4].DATAIN
GPMC_ADDR[6] => gpmc_addr_in[5].DATAIN
GPMC_ADDR[7] => gpmc_addr_in[6].DATAIN
GPMC_ADDR[8] => gpmc_addr_in[7].DATAIN
GPMC_ADDR[9] => gpmc_addr_in[8].DATAIN
GPMC_ADDR[10] => gpmc_addr_in[9].DATAIN
GPMC_nPWE => gpmc_nwe.DATAIN
GPMC_nOE => gpmc_nre.DATAIN
GPMC_nOE => GPMC_DATA.IN0
GPMC_FPGA_IRQ => ~NO_FANOUT~
GPMC_nCS6 => gpmc_ncs.DATAIN
GPMC_nCS6 => GPMC_DATA.IN1
GPMC_CLK => ~NO_FANOUT~


|setup_control|Motor_Controller:MC1
clk => pulsehigh[0].CLK
clk => pulsehigh[1].CLK
clk => pulsehigh[2].CLK
clk => pulsehigh[3].CLK
clk => pulsehigh[4].CLK
clk => pulsehigh[5].CLK
clk => pulsehigh[6].CLK
clk => pulsehigh[7].CLK
clk => pulsehigh[8].CLK
clk => pulsehigh[9].CLK
clk => pulsehigh[10].CLK
clk => pulsehigh[11].CLK
clk => cyclecount[0].CLK
clk => cyclecount[1].CLK
clk => cyclecount[2].CLK
clk => cyclecount[3].CLK
clk => cyclecount[4].CLK
clk => cyclecount[5].CLK
clk => cyclecount[6].CLK
clk => cyclecount[7].CLK
clk => cyclecount[8].CLK
clk => cyclecount[9].CLK
clk => cyclecount[10].CLK
clk => cyclecount[11].CLK
clk => dc_old[0].CLK
clk => dc_old[1].CLK
clk => dc_old[2].CLK
clk => dc_old[3].CLK
clk => dc_old[4].CLK
clk => dc_old[5].CLK
clk => dc_old[6].CLK
clk => dc_old[7].CLK
clk => dc[0].CLK
clk => dc[1].CLK
clk => dc[2].CLK
clk => dc[3].CLK
clk => dc[4].CLK
clk => dc[5].CLK
clk => dc[6].CLK
clk => dc[7].CLK
clk => C~reg0.CLK
clk => INB~reg0.CLK
clk => INA~reg0.CLK
reset => pulsehigh[0].ACLR
reset => pulsehigh[1].ACLR
reset => pulsehigh[2].ACLR
reset => pulsehigh[3].ACLR
reset => pulsehigh[4].ACLR
reset => pulsehigh[5].ACLR
reset => pulsehigh[6].ACLR
reset => pulsehigh[7].ACLR
reset => pulsehigh[8].ACLR
reset => pulsehigh[9].ACLR
reset => pulsehigh[10].ACLR
reset => pulsehigh[11].ACLR
reset => cyclecount[0].ACLR
reset => cyclecount[1].ACLR
reset => cyclecount[2].ACLR
reset => cyclecount[3].ACLR
reset => cyclecount[4].ACLR
reset => cyclecount[5].ACLR
reset => cyclecount[6].ACLR
reset => cyclecount[7].ACLR
reset => cyclecount[8].ACLR
reset => cyclecount[9].ACLR
reset => cyclecount[10].ACLR
reset => cyclecount[11].ACLR
reset => dc_old[0].ACLR
reset => dc_old[1].ACLR
reset => dc_old[2].ACLR
reset => dc_old[3].ACLR
reset => dc_old[4].ACLR
reset => dc_old[5].ACLR
reset => dc_old[6].ACLR
reset => dc_old[7].ACLR
reset => dc[0].ACLR
reset => dc[1].ACLR
reset => dc[2].ACLR
reset => dc[3].ACLR
reset => dc[4].ACLR
reset => dc[5].ACLR
reset => dc[6].ACLR
reset => dc[7].ACLR
reset => C~reg0.ACLR
reset => INB~reg0.ACLR
reset => INA~reg0.ACLR
enable => pulsehigh[0].ENA
enable => INA~reg0.ENA
enable => INB~reg0.ENA
enable => C~reg0.ENA
enable => dc[7].ENA
enable => dc[6].ENA
enable => dc[5].ENA
enable => dc[4].ENA
enable => dc[3].ENA
enable => dc[2].ENA
enable => dc[1].ENA
enable => dc[0].ENA
enable => dc_old[7].ENA
enable => dc_old[6].ENA
enable => dc_old[5].ENA
enable => dc_old[4].ENA
enable => dc_old[3].ENA
enable => dc_old[2].ENA
enable => dc_old[1].ENA
enable => dc_old[0].ENA
enable => cyclecount[11].ENA
enable => cyclecount[10].ENA
enable => cyclecount[9].ENA
enable => cyclecount[8].ENA
enable => cyclecount[7].ENA
enable => cyclecount[6].ENA
enable => cyclecount[5].ENA
enable => cyclecount[4].ENA
enable => cyclecount[3].ENA
enable => cyclecount[2].ENA
enable => cyclecount[1].ENA
enable => cyclecount[0].ENA
enable => pulsehigh[11].ENA
enable => pulsehigh[10].ENA
enable => pulsehigh[9].ENA
enable => pulsehigh[8].ENA
enable => pulsehigh[7].ENA
enable => pulsehigh[6].ENA
enable => pulsehigh[5].ENA
enable => pulsehigh[4].ENA
enable => pulsehigh[3].ENA
enable => pulsehigh[2].ENA
enable => pulsehigh[1].ENA
INA <= INA~reg0.DB_MAX_OUTPUT_PORT_TYPE
INB <= INB~reg0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] => dc[0].DATAIN
GPIO_0[1] => dc[1].DATAIN
GPIO_0[2] => dc[2].DATAIN
GPIO_0[3] => dc[3].DATAIN
GPIO_0[4] => dc[4].DATAIN
GPIO_0[5] => dc[5].DATAIN
GPIO_0[6] => dc[6].DATAIN
GPIO_0[7] => dc[7].DATAIN
GPIO_0[8] => process_0.IN0
GPIO_0[8] => INA~reg0.DATAIN
GPIO_0[9] => process_0.IN1
GPIO_0[9] => INB~reg0.DATAIN
GPIO_0[10] => ~NO_FANOUT~
GPIO_0[11] => ~NO_FANOUT~
GPIO_0[12] => ~NO_FANOUT~
GPIO_0[13] => ~NO_FANOUT~
GPIO_0[14] => ~NO_FANOUT~
GPIO_0[15] => ~NO_FANOUT~
GPIO_0[16] => ~NO_FANOUT~
GPIO_0[17] => ~NO_FANOUT~
GPIO_0[18] => ~NO_FANOUT~
GPIO_0[19] => ~NO_FANOUT~
GPIO_0[20] => ~NO_FANOUT~
GPIO_0[21] => ~NO_FANOUT~
GPIO_0[22] => ~NO_FANOUT~
GPIO_0[23] => ~NO_FANOUT~
GPIO_0[24] => ~NO_FANOUT~
GPIO_0[25] => ~NO_FANOUT~
GPIO_0[26] => ~NO_FANOUT~
GPIO_0[27] => ~NO_FANOUT~
GPIO_0[28] => ~NO_FANOUT~
GPIO_0[29] => ~NO_FANOUT~
GPIO_0[30] => ~NO_FANOUT~
GPIO_0[31] => ~NO_FANOUT~


|setup_control|Motor_Controller:MC2
clk => pulsehigh[0].CLK
clk => pulsehigh[1].CLK
clk => pulsehigh[2].CLK
clk => pulsehigh[3].CLK
clk => pulsehigh[4].CLK
clk => pulsehigh[5].CLK
clk => pulsehigh[6].CLK
clk => pulsehigh[7].CLK
clk => pulsehigh[8].CLK
clk => pulsehigh[9].CLK
clk => pulsehigh[10].CLK
clk => pulsehigh[11].CLK
clk => cyclecount[0].CLK
clk => cyclecount[1].CLK
clk => cyclecount[2].CLK
clk => cyclecount[3].CLK
clk => cyclecount[4].CLK
clk => cyclecount[5].CLK
clk => cyclecount[6].CLK
clk => cyclecount[7].CLK
clk => cyclecount[8].CLK
clk => cyclecount[9].CLK
clk => cyclecount[10].CLK
clk => cyclecount[11].CLK
clk => dc_old[0].CLK
clk => dc_old[1].CLK
clk => dc_old[2].CLK
clk => dc_old[3].CLK
clk => dc_old[4].CLK
clk => dc_old[5].CLK
clk => dc_old[6].CLK
clk => dc_old[7].CLK
clk => dc[0].CLK
clk => dc[1].CLK
clk => dc[2].CLK
clk => dc[3].CLK
clk => dc[4].CLK
clk => dc[5].CLK
clk => dc[6].CLK
clk => dc[7].CLK
clk => C~reg0.CLK
clk => INB~reg0.CLK
clk => INA~reg0.CLK
reset => pulsehigh[0].ACLR
reset => pulsehigh[1].ACLR
reset => pulsehigh[2].ACLR
reset => pulsehigh[3].ACLR
reset => pulsehigh[4].ACLR
reset => pulsehigh[5].ACLR
reset => pulsehigh[6].ACLR
reset => pulsehigh[7].ACLR
reset => pulsehigh[8].ACLR
reset => pulsehigh[9].ACLR
reset => pulsehigh[10].ACLR
reset => pulsehigh[11].ACLR
reset => cyclecount[0].ACLR
reset => cyclecount[1].ACLR
reset => cyclecount[2].ACLR
reset => cyclecount[3].ACLR
reset => cyclecount[4].ACLR
reset => cyclecount[5].ACLR
reset => cyclecount[6].ACLR
reset => cyclecount[7].ACLR
reset => cyclecount[8].ACLR
reset => cyclecount[9].ACLR
reset => cyclecount[10].ACLR
reset => cyclecount[11].ACLR
reset => dc_old[0].ACLR
reset => dc_old[1].ACLR
reset => dc_old[2].ACLR
reset => dc_old[3].ACLR
reset => dc_old[4].ACLR
reset => dc_old[5].ACLR
reset => dc_old[6].ACLR
reset => dc_old[7].ACLR
reset => dc[0].ACLR
reset => dc[1].ACLR
reset => dc[2].ACLR
reset => dc[3].ACLR
reset => dc[4].ACLR
reset => dc[5].ACLR
reset => dc[6].ACLR
reset => dc[7].ACLR
reset => C~reg0.ACLR
reset => INB~reg0.ACLR
reset => INA~reg0.ACLR
enable => pulsehigh[0].ENA
enable => INA~reg0.ENA
enable => INB~reg0.ENA
enable => C~reg0.ENA
enable => dc[7].ENA
enable => dc[6].ENA
enable => dc[5].ENA
enable => dc[4].ENA
enable => dc[3].ENA
enable => dc[2].ENA
enable => dc[1].ENA
enable => dc[0].ENA
enable => dc_old[7].ENA
enable => dc_old[6].ENA
enable => dc_old[5].ENA
enable => dc_old[4].ENA
enable => dc_old[3].ENA
enable => dc_old[2].ENA
enable => dc_old[1].ENA
enable => dc_old[0].ENA
enable => cyclecount[11].ENA
enable => cyclecount[10].ENA
enable => cyclecount[9].ENA
enable => cyclecount[8].ENA
enable => cyclecount[7].ENA
enable => cyclecount[6].ENA
enable => cyclecount[5].ENA
enable => cyclecount[4].ENA
enable => cyclecount[3].ENA
enable => cyclecount[2].ENA
enable => cyclecount[1].ENA
enable => cyclecount[0].ENA
enable => pulsehigh[11].ENA
enable => pulsehigh[10].ENA
enable => pulsehigh[9].ENA
enable => pulsehigh[8].ENA
enable => pulsehigh[7].ENA
enable => pulsehigh[6].ENA
enable => pulsehigh[5].ENA
enable => pulsehigh[4].ENA
enable => pulsehigh[3].ENA
enable => pulsehigh[2].ENA
enable => pulsehigh[1].ENA
INA <= INA~reg0.DB_MAX_OUTPUT_PORT_TYPE
INB <= INB~reg0.DB_MAX_OUTPUT_PORT_TYPE
C <= C~reg0.DB_MAX_OUTPUT_PORT_TYPE
GPIO_0[0] => dc[0].DATAIN
GPIO_0[1] => dc[1].DATAIN
GPIO_0[2] => dc[2].DATAIN
GPIO_0[3] => dc[3].DATAIN
GPIO_0[4] => dc[4].DATAIN
GPIO_0[5] => dc[5].DATAIN
GPIO_0[6] => dc[6].DATAIN
GPIO_0[7] => dc[7].DATAIN
GPIO_0[8] => process_0.IN0
GPIO_0[8] => INA~reg0.DATAIN
GPIO_0[9] => process_0.IN1
GPIO_0[9] => INB~reg0.DATAIN
GPIO_0[10] => ~NO_FANOUT~
GPIO_0[11] => ~NO_FANOUT~
GPIO_0[12] => ~NO_FANOUT~
GPIO_0[13] => ~NO_FANOUT~
GPIO_0[14] => ~NO_FANOUT~
GPIO_0[15] => ~NO_FANOUT~
GPIO_0[16] => ~NO_FANOUT~
GPIO_0[17] => ~NO_FANOUT~
GPIO_0[18] => ~NO_FANOUT~
GPIO_0[19] => ~NO_FANOUT~
GPIO_0[20] => ~NO_FANOUT~
GPIO_0[21] => ~NO_FANOUT~
GPIO_0[22] => ~NO_FANOUT~
GPIO_0[23] => ~NO_FANOUT~
GPIO_0[24] => ~NO_FANOUT~
GPIO_0[25] => ~NO_FANOUT~
GPIO_0[26] => ~NO_FANOUT~
GPIO_0[27] => ~NO_FANOUT~
GPIO_0[28] => ~NO_FANOUT~
GPIO_0[29] => ~NO_FANOUT~
GPIO_0[30] => ~NO_FANOUT~
GPIO_0[31] => ~NO_FANOUT~


|setup_control|QuadratureDecoder:QD1
clk => GPIO_0_IN_old[0].CLK
clk => GPIO_0_IN_old[1].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => flipflop[0].CLK
clk => flipflop[1].CLK
reset => GPIO_0_IN_old[0].PRESET
reset => GPIO_0_IN_old[1].PRESET
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
enable => ~NO_FANOUT~
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
ENC_A => flipflop[0].DATAIN
ENC_B => flipflop[1].DATAIN


|setup_control|QuadratureDecoder:QD2
clk => GPIO_0_IN_old[0].CLK
clk => GPIO_0_IN_old[1].CLK
clk => counter[0].CLK
clk => counter[1].CLK
clk => counter[2].CLK
clk => counter[3].CLK
clk => counter[4].CLK
clk => counter[5].CLK
clk => counter[6].CLK
clk => counter[7].CLK
clk => counter[8].CLK
clk => counter[9].CLK
clk => counter[10].CLK
clk => counter[11].CLK
clk => counter[12].CLK
clk => counter[13].CLK
clk => counter[14].CLK
clk => counter[15].CLK
clk => counter[16].CLK
clk => counter[17].CLK
clk => counter[18].CLK
clk => counter[19].CLK
clk => counter[20].CLK
clk => counter[21].CLK
clk => counter[22].CLK
clk => counter[23].CLK
clk => counter[24].CLK
clk => counter[25].CLK
clk => counter[26].CLK
clk => counter[27].CLK
clk => counter[28].CLK
clk => counter[29].CLK
clk => counter[30].CLK
clk => counter[31].CLK
clk => flipflop[0].CLK
clk => flipflop[1].CLK
reset => GPIO_0_IN_old[0].PRESET
reset => GPIO_0_IN_old[1].PRESET
reset => counter[0].ACLR
reset => counter[1].ACLR
reset => counter[2].ACLR
reset => counter[3].ACLR
reset => counter[4].ACLR
reset => counter[5].ACLR
reset => counter[6].ACLR
reset => counter[7].ACLR
reset => counter[8].ACLR
reset => counter[9].ACLR
reset => counter[10].ACLR
reset => counter[11].ACLR
reset => counter[12].ACLR
reset => counter[13].ACLR
reset => counter[14].ACLR
reset => counter[15].ACLR
reset => counter[16].ACLR
reset => counter[17].ACLR
reset => counter[18].ACLR
reset => counter[19].ACLR
reset => counter[20].ACLR
reset => counter[21].ACLR
reset => counter[22].ACLR
reset => counter[23].ACLR
reset => counter[24].ACLR
reset => counter[25].ACLR
reset => counter[26].ACLR
reset => counter[27].ACLR
reset => counter[28].ACLR
reset => counter[29].ACLR
reset => counter[30].ACLR
reset => counter[31].ACLR
enable => ~NO_FANOUT~
GPIO_0[0] <> GPIO_0[0]
GPIO_0[1] <> GPIO_0[1]
GPIO_0[2] <> GPIO_0[2]
GPIO_0[3] <> GPIO_0[3]
GPIO_0[4] <> GPIO_0[4]
GPIO_0[5] <> GPIO_0[5]
GPIO_0[6] <> GPIO_0[6]
GPIO_0[7] <> GPIO_0[7]
GPIO_0[8] <> GPIO_0[8]
GPIO_0[9] <> GPIO_0[9]
GPIO_0[10] <> GPIO_0[10]
GPIO_0[11] <> GPIO_0[11]
GPIO_0[12] <> GPIO_0[12]
GPIO_0[13] <> GPIO_0[13]
GPIO_0[14] <> GPIO_0[14]
GPIO_0[15] <> GPIO_0[15]
GPIO_0[16] <> GPIO_0[16]
GPIO_0[17] <> GPIO_0[17]
GPIO_0[18] <> GPIO_0[18]
GPIO_0[19] <> GPIO_0[19]
GPIO_0[20] <> GPIO_0[20]
GPIO_0[21] <> GPIO_0[21]
GPIO_0[22] <> GPIO_0[22]
GPIO_0[23] <> GPIO_0[23]
GPIO_0[24] <> GPIO_0[24]
GPIO_0[25] <> GPIO_0[25]
GPIO_0[26] <> GPIO_0[26]
GPIO_0[27] <> GPIO_0[27]
GPIO_0[28] <> GPIO_0[28]
GPIO_0[29] <> GPIO_0[29]
GPIO_0[30] <> GPIO_0[30]
GPIO_0[31] <> GPIO_0[31]
ENC_A => flipflop[0].DATAIN
ENC_B => flipflop[1].DATAIN


