m255
K3
13
cModel Technology
d/home/esl21
Equadratureencoder
Z0 w1525100147
Z1 DPx4 ieee 11 numeric_std 0 22 O3PF8EB`?j9=z7KT`fn941
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 d/home/esl21/ESL21/esl_demonstrator
Z5 8/home/esl21/ESL21/esl_demonstrator/QuadratureEncoder.vhd
Z6 F/home/esl21/ESL21/esl_demonstrator/QuadratureEncoder.vhd
l0
L6
VU2W1z>A8U^SlLa]0gD59M2
!s100 amXhB2PYg0C4KS]Icje>g1
Z7 OV;C;10.1d;51
32
!i10b 1
Z8 !s108 1525100147.806255
Z9 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/esl21/ESL21/esl_demonstrator/QuadratureEncoder.vhd|
Z10 !s107 /home/esl21/ESL21/esl_demonstrator/QuadratureEncoder.vhd|
Z11 o-work work -2002 -explicit -O0
Z12 tExplicit 1
Abehavior
R1
R2
R3
DEx4 work 17 quadratureencoder 0 22 U2W1z>A8U^SlLa]0gD59M2
l22
L19
ViXgLi3]AEU3k6OHYA5RbW2
!s100 E0dRkG_O_a>cc5n^3gnP;0
R7
32
!i10b 1
R8
R9
R10
R11
R12
Etestbench
Z13 w1525098907
R1
R2
R3
R4
Z14 8/home/esl21/ESL21/esl_demonstrator/testbench.vhd
Z15 F/home/esl21/ESL21/esl_demonstrator/testbench.vhd
l0
L5
VOmh88:`DRF6MS__FQB4mE3
R7
32
Z16 !s108 1525098913.079714
Z17 !s90 -reportprogress|300|-work|work|-2002|-explicit|/home/esl21/ESL21/esl_demonstrator/testbench.vhd|
Z18 !s107 /home/esl21/ESL21/esl_demonstrator/testbench.vhd|
R11
R12
!s100 [5h0KY0286gES;<2VS8C03
!i10b 1
Atb
R1
R2
R3
DEx4 work 9 testbench 0 22 Omh88:`DRF6MS__FQB4mE3
l39
L10
VA1ObRUT7?iXzffzK[Mo6C0
R7
32
R16
R17
R18
R11
R12
!s100 g;5F@kGmCgCP0_cfZ59iW2
!i10b 1
