|esl_demonstrator
clk => quadraturedecoder:encoder.clk
reset => quadraturedecoder:encoder.reset
LED[0] << comb.DB_MAX_OUTPUT_PORT_TYPE
LED[1] << LED[1].DB_MAX_OUTPUT_PORT_TYPE
LED[2] << LED[2].DB_MAX_OUTPUT_PORT_TYPE
LED[3] << LED[3].DB_MAX_OUTPUT_PORT_TYPE
LED[4] << LED[4].DB_MAX_OUTPUT_PORT_TYPE
LED[5] << LED[5].DB_MAX_OUTPUT_PORT_TYPE
LED[6] << LED[6].DB_MAX_OUTPUT_PORT_TYPE
LED[7] << LED[7].DB_MAX_OUTPUT_PORT_TYPE
KEY[0] => ~NO_FANOUT~
KEY[1] => ~NO_FANOUT~
SW[0] => ~NO_FANOUT~
SW[1] => ~NO_FANOUT~
SW[2] => ~NO_FANOUT~
SW[3] => ~NO_FANOUT~
GPIO_0[0] <> quadraturedecoder:encoder.GPIO_0[0]
GPIO_0[1] <> quadraturedecoder:encoder.GPIO_0[1]
GPIO_0[2] <> quadraturedecoder:encoder.GPIO_0[2]
GPIO_0[3] <> quadraturedecoder:encoder.GPIO_0[3]
GPIO_0[4] <> quadraturedecoder:encoder.GPIO_0[4]
GPIO_0[5] <> quadraturedecoder:encoder.GPIO_0[5]
GPIO_0[6] <> quadraturedecoder:encoder.GPIO_0[6]
GPIO_0[7] <> quadraturedecoder:encoder.GPIO_0[7]
GPIO_0[8] <> quadraturedecoder:encoder.GPIO_0[8]
GPIO_0[9] <> quadraturedecoder:encoder.GPIO_0[9]
GPIO_0[10] <> quadraturedecoder:encoder.GPIO_0[10]
GPIO_0[11] <> quadraturedecoder:encoder.GPIO_0[11]
GPIO_0[12] <> quadraturedecoder:encoder.GPIO_0[12]
GPIO_0[13] <> quadraturedecoder:encoder.GPIO_0[13]
GPIO_0[14] <> quadraturedecoder:encoder.GPIO_0[14]
GPIO_0[15] <> quadraturedecoder:encoder.GPIO_0[15]
GPIO_0[16] <> quadraturedecoder:encoder.GPIO_0[16]
GPIO_0[17] <> quadraturedecoder:encoder.GPIO_0[17]
GPIO_0[18] <> quadraturedecoder:encoder.GPIO_0[18]
GPIO_0[19] <> quadraturedecoder:encoder.GPIO_0[19]
GPIO_0[20] <> quadraturedecoder:encoder.GPIO_0[20]
GPIO_0[21] <> quadraturedecoder:encoder.GPIO_0[21]
GPIO_0[22] <> quadraturedecoder:encoder.GPIO_0[22]
GPIO_0[23] <> quadraturedecoder:encoder.GPIO_0[23]
GPIO_0[24] <> quadraturedecoder:encoder.GPIO_0[24]
GPIO_0[25] <> quadraturedecoder:encoder.GPIO_0[25]
GPIO_0[26] <> quadraturedecoder:encoder.GPIO_0[26]
GPIO_0[27] <> quadraturedecoder:encoder.GPIO_0[27]
GPIO_0[28] <> quadraturedecoder:encoder.GPIO_0[28]
GPIO_0[29] <> quadraturedecoder:encoder.GPIO_0[29]
GPIO_0[30] <> quadraturedecoder:encoder.GPIO_0[30]
GPIO_0[31] <> quadraturedecoder:encoder.GPIO_0[31]
GPIO_0_IN[0] => quadraturedecoder:encoder.GPIO_0_IN[0]
GPIO_0_IN[1] => quadraturedecoder:encoder.GPIO_0_IN[1]


|esl_demonstrator|QuadratureDecoder:encoder
clk => GPIO_0[0]~reg0.CLK
clk => GPIO_0[1]~reg0.CLK
clk => GPIO_0[2]~reg0.CLK
clk => GPIO_0[3]~reg0.CLK
clk => GPIO_0[4]~reg0.CLK
clk => GPIO_0[5]~reg0.CLK
clk => GPIO_0[6]~reg0.CLK
clk => GPIO_0[7]~reg0.CLK
clk => GPIO_0[8]~reg0.CLK
clk => GPIO_0[9]~reg0.CLK
clk => GPIO_0[10]~reg0.CLK
clk => GPIO_0[11]~reg0.CLK
clk => GPIO_0[12]~reg0.CLK
clk => GPIO_0[13]~reg0.CLK
clk => GPIO_0[14]~reg0.CLK
clk => GPIO_0[15]~reg0.CLK
clk => GPIO_0[16]~reg0.CLK
clk => GPIO_0[17]~reg0.CLK
clk => GPIO_0[18]~reg0.CLK
clk => GPIO_0[19]~reg0.CLK
clk => GPIO_0[20]~reg0.CLK
clk => GPIO_0[21]~reg0.CLK
clk => GPIO_0[22]~reg0.CLK
clk => GPIO_0[23]~reg0.CLK
clk => GPIO_0[24]~reg0.CLK
clk => GPIO_0[25]~reg0.CLK
clk => GPIO_0[26]~reg0.CLK
clk => GPIO_0[27]~reg0.CLK
clk => GPIO_0[28]~reg0.CLK
clk => GPIO_0[29]~reg0.CLK
clk => GPIO_0[30]~reg0.CLK
clk => GPIO_0[31]~reg0.CLK
reset => GPIO_0[0]~reg0.ACLR
reset => GPIO_0[1]~reg0.ACLR
reset => GPIO_0[2]~reg0.ACLR
reset => GPIO_0[3]~reg0.ACLR
reset => GPIO_0[4]~reg0.ACLR
reset => GPIO_0[5]~reg0.ACLR
reset => GPIO_0[6]~reg0.ACLR
reset => GPIO_0[7]~reg0.ACLR
reset => GPIO_0[8]~reg0.ACLR
reset => GPIO_0[9]~reg0.ACLR
reset => GPIO_0[10]~reg0.ACLR
reset => GPIO_0[11]~reg0.ACLR
reset => GPIO_0[12]~reg0.ACLR
reset => GPIO_0[13]~reg0.ACLR
reset => GPIO_0[14]~reg0.ACLR
reset => GPIO_0[15]~reg0.ACLR
reset => GPIO_0[16]~reg0.ACLR
reset => GPIO_0[17]~reg0.ACLR
reset => GPIO_0[18]~reg0.ACLR
reset => GPIO_0[19]~reg0.ACLR
reset => GPIO_0[20]~reg0.ACLR
reset => GPIO_0[21]~reg0.ACLR
reset => GPIO_0[22]~reg0.ACLR
reset => GPIO_0[23]~reg0.ACLR
reset => GPIO_0[24]~reg0.ACLR
reset => GPIO_0[25]~reg0.ACLR
reset => GPIO_0[26]~reg0.ACLR
reset => GPIO_0[27]~reg0.ACLR
reset => GPIO_0[28]~reg0.ACLR
reset => GPIO_0[29]~reg0.ACLR
reset => GPIO_0[30]~reg0.ACLR
reset => GPIO_0[31]~reg0.ACLR
enable => ~NO_FANOUT~
GPIO_0[0] <> GPIO_0[0]~reg0
GPIO_0[1] <> GPIO_0[1]~reg0
GPIO_0[2] <> GPIO_0[2]~reg0
GPIO_0[3] <> GPIO_0[3]~reg0
GPIO_0[4] <> GPIO_0[4]~reg0
GPIO_0[5] <> GPIO_0[5]~reg0
GPIO_0[6] <> GPIO_0[6]~reg0
GPIO_0[7] <> GPIO_0[7]~reg0
GPIO_0[8] <> GPIO_0[8]~reg0
GPIO_0[9] <> GPIO_0[9]~reg0
GPIO_0[10] <> GPIO_0[10]~reg0
GPIO_0[11] <> GPIO_0[11]~reg0
GPIO_0[12] <> GPIO_0[12]~reg0
GPIO_0[13] <> GPIO_0[13]~reg0
GPIO_0[14] <> GPIO_0[14]~reg0
GPIO_0[15] <> GPIO_0[15]~reg0
GPIO_0[16] <> GPIO_0[16]~reg0
GPIO_0[17] <> GPIO_0[17]~reg0
GPIO_0[18] <> GPIO_0[18]~reg0
GPIO_0[19] <> GPIO_0[19]~reg0
GPIO_0[20] <> GPIO_0[20]~reg0
GPIO_0[21] <> GPIO_0[21]~reg0
GPIO_0[22] <> GPIO_0[22]~reg0
GPIO_0[23] <> GPIO_0[23]~reg0
GPIO_0[24] <> GPIO_0[24]~reg0
GPIO_0[25] <> GPIO_0[25]~reg0
GPIO_0[26] <> GPIO_0[26]~reg0
GPIO_0[27] <> GPIO_0[27]~reg0
GPIO_0[28] <> GPIO_0[28]~reg0
GPIO_0[29] <> GPIO_0[29]~reg0
GPIO_0[30] <> GPIO_0[30]~reg0
GPIO_0[31] <> GPIO_0[31]~reg0
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~


