|esl_demonstrator
clk => quadraturedecoder:encoder.clk
clk => slave_readdata[0]~reg0.CLK
clk => slave_readdata[1]~reg0.CLK
clk => slave_readdata[2]~reg0.CLK
clk => slave_readdata[3]~reg0.CLK
clk => slave_readdata[4]~reg0.CLK
clk => slave_readdata[5]~reg0.CLK
clk => slave_readdata[6]~reg0.CLK
clk => slave_readdata[7]~reg0.CLK
clk => slave_readdata[8]~reg0.CLK
clk => slave_readdata[9]~reg0.CLK
clk => slave_readdata[10]~reg0.CLK
clk => slave_readdata[11]~reg0.CLK
clk => slave_readdata[12]~reg0.CLK
clk => slave_readdata[13]~reg0.CLK
clk => slave_readdata[14]~reg0.CLK
clk => slave_readdata[15]~reg0.CLK
clk => slave_readdata[16]~reg0.CLK
clk => slave_readdata[17]~reg0.CLK
clk => slave_readdata[18]~reg0.CLK
clk => slave_readdata[19]~reg0.CLK
clk => slave_readdata[20]~reg0.CLK
clk => slave_readdata[21]~reg0.CLK
clk => slave_readdata[22]~reg0.CLK
clk => slave_readdata[23]~reg0.CLK
clk => slave_readdata[24]~reg0.CLK
clk => slave_readdata[25]~reg0.CLK
clk => slave_readdata[26]~reg0.CLK
clk => slave_readdata[27]~reg0.CLK
clk => slave_readdata[28]~reg0.CLK
clk => slave_readdata[29]~reg0.CLK
clk => slave_readdata[30]~reg0.CLK
clk => slave_readdata[31]~reg0.CLK
reset => quadraturedecoder:encoder.reset
slave_address[0] => ~NO_FANOUT~
slave_address[1] => ~NO_FANOUT~
slave_address[2] => ~NO_FANOUT~
slave_address[3] => ~NO_FANOUT~
slave_address[4] => ~NO_FANOUT~
slave_address[5] => ~NO_FANOUT~
slave_address[6] => ~NO_FANOUT~
slave_address[7] => ~NO_FANOUT~
slave_read => slave_readdata[11]~reg0.ENA
slave_read => slave_readdata[10]~reg0.ENA
slave_read => slave_readdata[9]~reg0.ENA
slave_read => slave_readdata[8]~reg0.ENA
slave_read => slave_readdata[7]~reg0.ENA
slave_read => slave_readdata[6]~reg0.ENA
slave_read => slave_readdata[5]~reg0.ENA
slave_read => slave_readdata[4]~reg0.ENA
slave_read => slave_readdata[3]~reg0.ENA
slave_read => slave_readdata[2]~reg0.ENA
slave_read => slave_readdata[1]~reg0.ENA
slave_read => slave_readdata[0]~reg0.ENA
slave_read => slave_readdata[12]~reg0.ENA
slave_read => slave_readdata[13]~reg0.ENA
slave_read => slave_readdata[14]~reg0.ENA
slave_read => slave_readdata[15]~reg0.ENA
slave_read => slave_readdata[16]~reg0.ENA
slave_read => slave_readdata[17]~reg0.ENA
slave_read => slave_readdata[18]~reg0.ENA
slave_read => slave_readdata[19]~reg0.ENA
slave_read => slave_readdata[20]~reg0.ENA
slave_read => slave_readdata[21]~reg0.ENA
slave_read => slave_readdata[22]~reg0.ENA
slave_read => slave_readdata[23]~reg0.ENA
slave_read => slave_readdata[24]~reg0.ENA
slave_read => slave_readdata[25]~reg0.ENA
slave_read => slave_readdata[26]~reg0.ENA
slave_read => slave_readdata[27]~reg0.ENA
slave_read => slave_readdata[28]~reg0.ENA
slave_read => slave_readdata[29]~reg0.ENA
slave_read => slave_readdata[30]~reg0.ENA
slave_read => slave_readdata[31]~reg0.ENA
slave_write => ~NO_FANOUT~
slave_readdata[0] <= slave_readdata[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[1] <= slave_readdata[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[2] <= slave_readdata[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[3] <= slave_readdata[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[4] <= slave_readdata[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[5] <= slave_readdata[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[6] <= slave_readdata[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[7] <= slave_readdata[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[8] <= slave_readdata[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[9] <= slave_readdata[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[10] <= slave_readdata[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[11] <= slave_readdata[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[12] <= slave_readdata[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[13] <= slave_readdata[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[14] <= slave_readdata[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[15] <= slave_readdata[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[16] <= slave_readdata[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[17] <= slave_readdata[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[18] <= slave_readdata[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[19] <= slave_readdata[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[20] <= slave_readdata[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[21] <= slave_readdata[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[22] <= slave_readdata[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[23] <= slave_readdata[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[24] <= slave_readdata[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[25] <= slave_readdata[25]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[26] <= slave_readdata[26]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[27] <= slave_readdata[27]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[28] <= slave_readdata[28]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[29] <= slave_readdata[29]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[30] <= slave_readdata[30]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_readdata[31] <= slave_readdata[31]~reg0.DB_MAX_OUTPUT_PORT_TYPE
slave_writedata[0] => ~NO_FANOUT~
slave_writedata[1] => ~NO_FANOUT~
slave_writedata[2] => ~NO_FANOUT~
slave_writedata[3] => ~NO_FANOUT~
slave_writedata[4] => ~NO_FANOUT~
slave_writedata[5] => ~NO_FANOUT~
slave_writedata[6] => ~NO_FANOUT~
slave_writedata[7] => ~NO_FANOUT~
slave_writedata[8] => ~NO_FANOUT~
slave_writedata[9] => ~NO_FANOUT~
slave_writedata[10] => ~NO_FANOUT~
slave_writedata[11] => ~NO_FANOUT~
slave_writedata[12] => ~NO_FANOUT~
slave_writedata[13] => ~NO_FANOUT~
slave_writedata[14] => ~NO_FANOUT~
slave_writedata[15] => ~NO_FANOUT~
slave_writedata[16] => ~NO_FANOUT~
slave_writedata[17] => ~NO_FANOUT~
slave_writedata[18] => ~NO_FANOUT~
slave_writedata[19] => ~NO_FANOUT~
slave_writedata[20] => ~NO_FANOUT~
slave_writedata[21] => ~NO_FANOUT~
slave_writedata[22] => ~NO_FANOUT~
slave_writedata[23] => ~NO_FANOUT~
slave_writedata[24] => ~NO_FANOUT~
slave_writedata[25] => ~NO_FANOUT~
slave_writedata[26] => ~NO_FANOUT~
slave_writedata[27] => ~NO_FANOUT~
slave_writedata[28] => ~NO_FANOUT~
slave_writedata[29] => ~NO_FANOUT~
slave_writedata[30] => ~NO_FANOUT~
slave_writedata[31] => ~NO_FANOUT~
slave_byteenable[0] => ~NO_FANOUT~
slave_byteenable[1] => ~NO_FANOUT~
slave_byteenable[2] => ~NO_FANOUT~
slave_byteenable[3] => ~NO_FANOUT~
inputs[0] => quadraturedecoder:encoder.GPIO_0_IN[0]
inputs[1] => quadraturedecoder:encoder.GPIO_0_IN[1]


|esl_demonstrator|QuadratureDecoder:encoder
clk => GPIO_0[0]~reg0.CLK
clk => GPIO_0[1]~reg0.CLK
clk => GPIO_0[2]~reg0.CLK
clk => GPIO_0[3]~reg0.CLK
clk => GPIO_0[4]~reg0.CLK
clk => GPIO_0[5]~reg0.CLK
clk => GPIO_0[6]~reg0.CLK
clk => GPIO_0[7]~reg0.CLK
clk => GPIO_0[8]~reg0.CLK
clk => GPIO_0[9]~reg0.CLK
clk => GPIO_0[10]~reg0.CLK
clk => GPIO_0[11]~reg0.CLK
clk => GPIO_0[12]~reg0.CLK
clk => GPIO_0[13]~reg0.CLK
clk => GPIO_0[14]~reg0.CLK
clk => GPIO_0[15]~reg0.CLK
clk => GPIO_0[16]~reg0.CLK
clk => GPIO_0[17]~reg0.CLK
clk => GPIO_0[18]~reg0.CLK
clk => GPIO_0[19]~reg0.CLK
clk => GPIO_0[20]~reg0.CLK
clk => GPIO_0[21]~reg0.CLK
clk => GPIO_0[22]~reg0.CLK
clk => GPIO_0[23]~reg0.CLK
clk => GPIO_0[24]~reg0.CLK
clk => GPIO_0[25]~reg0.CLK
clk => GPIO_0[26]~reg0.CLK
clk => GPIO_0[27]~reg0.CLK
clk => GPIO_0[28]~reg0.CLK
clk => GPIO_0[29]~reg0.CLK
clk => GPIO_0[30]~reg0.CLK
clk => GPIO_0[31]~reg0.CLK
reset => GPIO_0[0]~reg0.ACLR
reset => GPIO_0[1]~reg0.ACLR
reset => GPIO_0[2]~reg0.ACLR
reset => GPIO_0[3]~reg0.ACLR
reset => GPIO_0[4]~reg0.ACLR
reset => GPIO_0[5]~reg0.ACLR
reset => GPIO_0[6]~reg0.ACLR
reset => GPIO_0[7]~reg0.ACLR
reset => GPIO_0[8]~reg0.ACLR
reset => GPIO_0[9]~reg0.ACLR
reset => GPIO_0[10]~reg0.ACLR
reset => GPIO_0[11]~reg0.ACLR
reset => GPIO_0[12]~reg0.ACLR
reset => GPIO_0[13]~reg0.ACLR
reset => GPIO_0[14]~reg0.ACLR
reset => GPIO_0[15]~reg0.ACLR
reset => GPIO_0[16]~reg0.ACLR
reset => GPIO_0[17]~reg0.ACLR
reset => GPIO_0[18]~reg0.ACLR
reset => GPIO_0[19]~reg0.ACLR
reset => GPIO_0[20]~reg0.ACLR
reset => GPIO_0[21]~reg0.ACLR
reset => GPIO_0[22]~reg0.ACLR
reset => GPIO_0[23]~reg0.ACLR
reset => GPIO_0[24]~reg0.ACLR
reset => GPIO_0[25]~reg0.ACLR
reset => GPIO_0[26]~reg0.ACLR
reset => GPIO_0[27]~reg0.ACLR
reset => GPIO_0[28]~reg0.ACLR
reset => GPIO_0[29]~reg0.ACLR
reset => GPIO_0[30]~reg0.ACLR
reset => GPIO_0[31]~reg0.ACLR
enable => ~NO_FANOUT~
GPIO_0[0] <> GPIO_0[0]~reg0
GPIO_0[1] <> GPIO_0[1]~reg0
GPIO_0[2] <> GPIO_0[2]~reg0
GPIO_0[3] <> GPIO_0[3]~reg0
GPIO_0[4] <> GPIO_0[4]~reg0
GPIO_0[5] <> GPIO_0[5]~reg0
GPIO_0[6] <> GPIO_0[6]~reg0
GPIO_0[7] <> GPIO_0[7]~reg0
GPIO_0[8] <> GPIO_0[8]~reg0
GPIO_0[9] <> GPIO_0[9]~reg0
GPIO_0[10] <> GPIO_0[10]~reg0
GPIO_0[11] <> GPIO_0[11]~reg0
GPIO_0[12] <> GPIO_0[12]~reg0
GPIO_0[13] <> GPIO_0[13]~reg0
GPIO_0[14] <> GPIO_0[14]~reg0
GPIO_0[15] <> GPIO_0[15]~reg0
GPIO_0[16] <> GPIO_0[16]~reg0
GPIO_0[17] <> GPIO_0[17]~reg0
GPIO_0[18] <> GPIO_0[18]~reg0
GPIO_0[19] <> GPIO_0[19]~reg0
GPIO_0[20] <> GPIO_0[20]~reg0
GPIO_0[21] <> GPIO_0[21]~reg0
GPIO_0[22] <> GPIO_0[22]~reg0
GPIO_0[23] <> GPIO_0[23]~reg0
GPIO_0[24] <> GPIO_0[24]~reg0
GPIO_0[25] <> GPIO_0[25]~reg0
GPIO_0[26] <> GPIO_0[26]~reg0
GPIO_0[27] <> GPIO_0[27]~reg0
GPIO_0[28] <> GPIO_0[28]~reg0
GPIO_0[29] <> GPIO_0[29]~reg0
GPIO_0[30] <> GPIO_0[30]~reg0
GPIO_0[31] <> GPIO_0[31]~reg0
GPIO_0_IN[0] => ~NO_FANOUT~
GPIO_0_IN[1] => ~NO_FANOUT~


