 -- Copyright (C) 1991-2013 Altera Corporation
 -- Your use of Altera Corporation's design tools, logic functions 
 -- and other software and tools, and its AMPP partner logic 
 -- functions, and any output files from any of the foregoing 
 -- (including device programming or simulation files), and any 
 -- associated documentation or information are expressly subject 
 -- to the terms and conditions of the Altera Program License 
 -- Subscription Agreement, Altera MegaCore Function License 
 -- Agreement, or other applicable license agreement, including, 
 -- without limitation, that your use is for the sole purpose of 
 -- programming logic devices manufactured by Altera and sold by 
 -- Altera or its authorized distributors.  Please refer to the 
 -- applicable agreement for further details.
 -- 
 -- This is a Quartus II output file. It is for reporting purposes only, and is
 -- not intended for use as a Quartus II input file. This file cannot be used
 -- to make Quartus II pin assignments - for instructions on how to make pin
 -- assignments, please see Quartus II help.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- NC            : No Connect. This pin has no internal connection to the device.
 -- DNU           : Do Not Use. This pin MUST NOT be connected.
 -- VCCINT        : Dedicated power pin, which MUST be connected to VCC  (1.2V).
 -- VCCIO         : Dedicated power pin, which MUST be connected to VCC
 --                 of its bank.
 --					Bank 1:		2.5V
 --					Bank 2:		2.5V
 --					Bank 3:		2.5V
 --					Bank 4:		2.5V
 --					Bank 5:		2.5V
 --					Bank 6:		2.5V
 --					Bank 7:		2.5V
 --					Bank 8:		2.5V
 -- GND           : Dedicated ground pin. Dedicated GND pins MUST be connected to GND.
 --					It can also be used to report unused dedicated pins. The connection
 --					on the board for unused dedicated pins depends on whether this will
 --					be used in a future design. One example is device migration. When
 --					using device migration, refer to the device pin-tables. If it is a
 --					GND pin in the pin table or if it will not be used in a future design
 --					for another purpose the it MUST be connected to GND. If it is an unused
 --					dedicated pin, then it can be connected to a valid signal on the board
 --					(low, high, or toggling) if that signal is required for a different
 --					revision of the design.
 -- GND+          : Unused input pin. It can also be used to report unused dual-purpose pins.
 --					This pin should be connected to GND. It may also be connected  to a
 --					valid signal  on the board  (low, high, or toggling)  if that signal
 --					is required for a different revision of the design.
 -- GND*          : Unused  I/O  pin. Connect each pin marked GND* directly to GND
 --           	    or leave it unconnected.
 -- RESERVED      : Unused I/O pin, which MUST be left unconnected.
 -- RESERVED_INPUT    : Pin is tri-stated and should be connected to the board.
 -- RESERVED_INPUT_WITH_WEAK_PULLUP    : Pin is tri-stated with internal weak pull-up resistor.
 -- RESERVED_INPUT_WITH_BUS_HOLD       : Pin is tri-stated with bus-hold circuitry.
 -- RESERVED_OUTPUT_DRIVEN_HIGH        : Pin is output driven high.
 ---------------------------------------------------------------------------------



 ---------------------------------------------------------------------------------
 -- Pin directions (input, output or bidir) are based on device operating in user mode.
 ---------------------------------------------------------------------------------

Quartus II 64-Bit Version 13.1.0 Build 162 10/23/2013 SJ Web Edition
CHIP  "esl_demonstrator"  ASSIGNED TO AN: EP4CE22F17C6

Pin Name/Usage               : Location  : Dir.   : I/O Standard      : Voltage : I/O Bank  : User Assignment
-------------------------------------------------------------------------------------------------------------
VCCIO8                       : A1        : power  :                   : 2.5V    : 8         :                
slave_readdata[21]           : A2        : output : 2.5 V             :         : 8         : N              
slave_writedata[10]          : A3        : input  : 2.5 V             :         : 8         : N              
slave_address[0]             : A4        : input  : 2.5 V             :         : 8         : N              
slave_writedata[27]          : A5        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : A6        :        :                   :         : 8         :                
slave_readdata[2]            : A7        : output : 2.5 V             :         : 8         : N              
slave_writedata[15]          : A8        : input  : 2.5 V             :         : 8         : N              
slave_writedata[12]          : A9        : input  : 2.5 V             :         : 7         : N              
slave_readdata[26]           : A10       : output : 2.5 V             :         : 7         : N              
slave_readdata[16]           : A11       : output : 2.5 V             :         : 7         : N              
slave_writedata[1]           : A12       : input  : 2.5 V             :         : 7         : N              
slave_writedata[4]           : A13       : input  : 2.5 V             :         : 7         : N              
slave_readdata[27]           : A14       : output : 2.5 V             :         : 7         : N              
slave_writedata[26]          : A15       : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : A16       : power  :                   : 2.5V    : 7         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : B1        :        :                   :         : 1         :                
GND                          : B2        : gnd    :                   :         :           :                
slave_address[3]             : B3        : input  : 2.5 V             :         : 8         : N              
slave_readdata[25]           : B4        : output : 2.5 V             :         : 8         : N              
slave_readdata[11]           : B5        : output : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B6        :        :                   :         : 8         :                
slave_readdata[7]            : B7        : output : 2.5 V             :         : 8         : N              
slave_writedata[16]          : B8        : input  : 2.5 V             :         : 8         : N              
slave_writedata[13]          : B9        : input  : 2.5 V             :         : 7         : N              
slave_readdata[20]           : B10       : output : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : B11       :        :                   :         : 7         :                
slave_writedata[2]           : B12       : input  : 2.5 V             :         : 7         : N              
slave_address[5]             : B13       : input  : 2.5 V             :         : 7         : N              
slave_writedata[5]           : B14       : input  : 2.5 V             :         : 7         : N              
GND                          : B15       : gnd    :                   :         :           :                
slave_writedata[29]          : B16       : input  : 2.5 V             :         : 6         : N              
~ALTERA_ASDO_DATA1~ / RESERVED_INPUT_WITH_WEAK_PULLUP : C1        : input  : 2.5 V             :         : 1         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C2        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C3        :        :                   :         : 8         :                
VCCIO8                       : C4        : power  :                   : 2.5V    : 8         :                
GND                          : C5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C6        :        :                   :         : 8         :                
VCCIO8                       : C7        : power  :                   : 2.5V    : 8         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : C8        :        :                   :         : 8         :                
slave_writedata[18]          : C9        : input  : 2.5 V             :         : 7         : N              
VCCIO7                       : C10       : power  :                   : 2.5V    : 7         :                
slave_readdata[0]            : C11       : output : 2.5 V             :         : 7         : N              
GND                          : C12       : gnd    :                   :         :           :                
VCCIO7                       : C13       : power  :                   : 2.5V    : 7         :                
slave_writedata[30]          : C14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : C15       :        :                   :         : 6         :                
slave_address[7]             : C16       : input  : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D1        :        :                   :         : 1         :                
~ALTERA_FLASH_nCE_nCSO~ / RESERVED_INPUT_WITH_WEAK_PULLUP : D2        : input  : 2.5 V             :         : 1         : N              
slave_address[4]             : D3        : input  : 2.5 V             :         : 8         : N              
VCCD_PLL3                    : D4        : power  :                   : 1.2V    :           :                
slave_readdata[13]           : D5        : output : 2.5 V             :         : 8         : N              
slave_readdata[23]           : D6        : output : 2.5 V             :         : 8         : N              
GND                          : D7        : gnd    :                   :         :           :                
slave_writedata[17]          : D8        : input  : 2.5 V             :         : 8         : N              
slave_writedata[9]           : D9        : input  : 2.5 V             :         : 7         : N              
GND                          : D10       : gnd    :                   :         :           :                
slave_writedata[6]           : D11       : input  : 2.5 V             :         : 7         : N              
slave_byteenable[2]          : D12       : input  : 2.5 V             :         : 7         : N              
VCCD_PLL2                    : D13       : power  :                   : 1.2V    :           :                
slave_address[1]             : D14       : input  : 2.5 V             :         : 7         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : D15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : D16       :        :                   :         : 6         :                
inputs[1]                    : E1        : input  : 3.3-V LVTTL       :         : 1         : Y              
GND                          : E2        : gnd    :                   :         :           :                
VCCIO1                       : E3        : power  :                   : 2.5V    : 1         :                
GND                          : E4        : gnd    :                   :         :           :                
GNDA3                        : E5        : gnd    :                   :         :           :                
slave_writedata[14]          : E6        : input  : 2.5 V             :         : 8         : N              
slave_writedata[25]          : E7        : input  : 2.5 V             :         : 8         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : E8        :        :                   :         : 8         :                
slave_writedata[0]           : E9        : input  : 2.5 V             :         : 7         : N              
slave_writedata[28]          : E10       : input  : 2.5 V             :         : 7         : N              
slave_write                  : E11       : input  : 2.5 V             :         : 7         : N              
GNDA2                        : E12       : gnd    :                   :         :           :                
GND                          : E13       : gnd    :                   :         :           :                
VCCIO6                       : E14       : power  :                   : 2.5V    : 6         :                
GND+                         : E15       :        :                   :         : 6         :                
GND+                         : E16       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F2        :        :                   :         : 1         :                
slave_writedata[31]          : F3        : input  : 2.5 V             :         : 1         : N              
nSTATUS                      : F4        :        :                   :         : 1         :                
VCCA3                        : F5        : power  :                   : 2.5V    :           :                
GND                          : F6        : gnd    :                   :         :           :                
VCCINT                       : F7        : power  :                   : 1.2V    :           :                
slave_writedata[20]          : F8        : input  : 2.5 V             :         : 8         : N              
slave_address[6]             : F9        : input  : 2.5 V             :         : 7         : N              
GND                          : F10       : gnd    :                   :         :           :                
VCCINT                       : F11       : power  :                   : 1.2V    :           :                
VCCA2                        : F12       : power  :                   : 2.5V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : F13       :        :                   :         : 6         :                
slave_readdata[17]           : F14       : output : 2.5 V             :         : 6         : N              
slave_writedata[23]          : F15       : input  : 2.5 V             :         : 6         : N              
~ALTERA_nCEO~ / RESERVED_OUTPUT_OPEN_DRAIN : F16       : output : 2.5 V             :         : 6         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : G1        :        :                   :         : 1         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G2        :        :                   :         : 1         :                
VCCIO1                       : G3        : power  :                   : 2.5V    : 1         :                
GND                          : G4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G5        :        :                   :         : 1         :                
VCCINT                       : G6        : power  :                   : 1.2V    :           :                
VCCINT                       : G7        : power  :                   : 1.2V    :           :                
VCCINT                       : G8        : power  :                   : 1.2V    :           :                
VCCINT                       : G9        : power  :                   : 1.2V    :           :                
VCCINT                       : G10       : power  :                   : 1.2V    :           :                
GND                          : G11       : gnd    :                   :         :           :                
MSEL2                        : G12       :        :                   :         : 6         :                
GND                          : G13       : gnd    :                   :         :           :                
VCCIO6                       : G14       : power  :                   : 2.5V    : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G15       :        :                   :         : 6         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : G16       :        :                   :         : 6         :                
~ALTERA_DCLK~                : H1        : output : 2.5 V             :         : 1         : N              
~ALTERA_DATA0~ / RESERVED_INPUT_WITH_WEAK_PULLUP : H2        : input  : 2.5 V             :         : 1         : N              
TCK                          : H3        : input  :                   :         : 1         :                
TDI                          : H4        : input  :                   :         : 1         :                
nCONFIG                      : H5        :        :                   :         : 1         :                
VCCINT                       : H6        : power  :                   : 1.2V    :           :                
GND                          : H7        : gnd    :                   :         :           :                
GND                          : H8        : gnd    :                   :         :           :                
GND                          : H9        : gnd    :                   :         :           :                
GND                          : H10       : gnd    :                   :         :           :                
VCCINT                       : H11       : power  :                   : 1.2V    :           :                
MSEL1                        : H12       :        :                   :         : 6         :                
MSEL0                        : H13       :        :                   :         : 6         :                
CONF_DONE                    : H14       :        :                   :         : 6         :                
GND                          : H15       : gnd    :                   :         :           :                
GND                          : H16       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : J2        :        :                   :         : 2         :                
nCE                          : J3        :        :                   :         : 1         :                
TDO                          : J4        : output :                   :         : 1         :                
TMS                          : J5        : input  :                   :         : 1         :                
VCCINT                       : J6        : power  :                   : 1.2V    :           :                
GND                          : J7        : gnd    :                   :         :           :                
GND                          : J8        : gnd    :                   :         :           :                
GND                          : J9        : gnd    :                   :         :           :                
GND                          : J10       : gnd    :                   :         :           :                
GND                          : J11       : gnd    :                   :         :           :                
VCCINT                       : J12       : power  :                   : 1.2V    :           :                
slave_writedata[22]          : J13       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : J14       :        :                   :         : 5         :                
inputs[0]                    : J15       : input  : 3.3-V LVTTL       :         : 5         : Y              
slave_readdata[29]           : J16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : K1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K2        :        :                   :         : 2         :                
VCCIO2                       : K3        : power  :                   : 2.5V    : 2         :                
GND                          : K4        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K5        :        :                   :         : 2         :                
GND                          : K6        : gnd    :                   :         :           :                
VCCINT                       : K7        : power  :                   : 1.2V    :           :                
GND                          : K8        : gnd    :                   :         :           :                
VCCINT                       : K9        : power  :                   : 1.2V    :           :                
VCCINT                       : K10       : power  :                   : 1.2V    :           :                
VCCINT                       : K11       : power  :                   : 1.2V    :           :                
GND                          : K12       : gnd    :                   :         :           :                
GND                          : K13       : gnd    :                   :         :           :                
VCCIO5                       : K14       : power  :                   : 2.5V    : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : K15       :        :                   :         : 5         :                
slave_writedata[11]          : K16       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : L1        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L2        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L3        :        :                   :         : 2         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L4        :        :                   :         : 2         :                
VCCA1                        : L5        : power  :                   : 2.5V    :           :                
VCCINT                       : L6        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : L7        :        :                   :         : 3         :                
slave_readdata[28]           : L8        : output : 2.5 V             :         : 3         : N              
GND                          : L9        : gnd    :                   :         :           :                
GND                          : L10       : gnd    :                   :         :           :                
GND                          : L11       : gnd    :                   :         :           :                
VCCA4                        : L12       : power  :                   : 2.5V    :           :                
slave_readdata[4]            : L13       : output : 2.5 V             :         : 5         : N              
slave_byteenable[0]          : L14       : input  : 2.5 V             :         : 5         : N              
slave_readdata[9]            : L15       : output : 2.5 V             :         : 5         : N              
slave_readdata[5]            : L16       : output : 2.5 V             :         : 5         : N              
reset                        : M1        : input  : 3.3-V LVTTL       :         : 2         : Y              
GND+                         : M2        :        :                   :         : 2         :                
VCCIO2                       : M3        : power  :                   : 2.5V    : 2         :                
GND                          : M4        : gnd    :                   :         :           :                
GNDA1                        : M5        : gnd    :                   :         :           :                
slave_readdata[6]            : M6        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : M7        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : M8        :        :                   :         : 3         :                
VCCINT                       : M9        : power  :                   : 1.2V    :           :                
slave_readdata[31]           : M10       : output : 2.5 V             :         : 4         : N              
VCCINT                       : M11       : power  :                   : 1.2V    :           :                
GNDA4                        : M12       : gnd    :                   :         :           :                
GND                          : M13       : gnd    :                   :         :           :                
VCCIO5                       : M14       : power  :                   : 2.5V    : 5         :                
GND+                         : M15       :        :                   :         : 5         :                
GND+                         : M16       :        :                   :         : 5         :                
slave_readdata[10]           : N1        : output : 2.5 V             :         : 2         : N              
slave_readdata[18]           : N2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N3        :        :                   :         : 3         :                
VCCD_PLL1                    : N4        : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N5        :        :                   :         : 3         :                
slave_writedata[24]          : N6        : input  : 2.5 V             :         : 3         : N              
GND                          : N7        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N8        :        :                   :         : 3         :                
slave_readdata[3]            : N9        : output : 2.5 V             :         : 4         : N              
GND                          : N10       : gnd    :                   :         :           :                
slave_readdata[30]           : N11       : output : 2.5 V             :         : 4         : N              
slave_readdata[12]           : N12       : output : 2.5 V             :         : 4         : N              
VCCD_PLL4                    : N13       : power  :                   : 1.2V    :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : N14       :        :                   :         : 5         :                
slave_read                   : N15       : input  : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : N16       :        :                   :         : 5         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P1        :        :                   :         : 2         :                
slave_readdata[22]           : P2        : output : 2.5 V             :         : 2         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : P3        :        :                   :         : 3         :                
VCCIO3                       : P4        : power  :                   : 2.5V    : 3         :                
GND                          : P5        : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P6        :        :                   :         : 3         :                
VCCIO3                       : P7        : power  :                   : 2.5V    : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P8        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P9        :        :                   :         : 4         :                
VCCIO4                       : P10       : power  :                   : 2.5V    : 4         :                
slave_readdata[8]            : P11       : output : 2.5 V             :         : 4         : N              
GND                          : P12       : gnd    :                   :         :           :                
VCCIO4                       : P13       : power  :                   : 2.5V    : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : P14       :        :                   :         : 4         :                
slave_writedata[8]           : P15       : input  : 2.5 V             :         : 5         : N              
slave_readdata[19]           : P16       : output : 2.5 V             :         : 5         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R1        :        :                   :         : 2         :                
GND                          : R2        : gnd    :                   :         :           :                
slave_writedata[7]           : R3        : input  : 2.5 V             :         : 3         : N              
slave_readdata[15]           : R4        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R5        :        :                   :         : 3         :                
slave_writedata[3]           : R6        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R7        :        :                   :         : 3         :                
clk                          : R8        : input  : 2.5 V             :         : 3         : Y              
GND+                         : R9        :        :                   :         : 4         :                
slave_readdata[1]            : R10       : output : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : R11       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R12       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R13       :        :                   :         : 4         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R14       :        :                   :         : 4         :                
GND                          : R15       : gnd    :                   :         :           :                
RESERVED_INPUT_WITH_WEAK_PULLUP : R16       :        :                   :         : 5         :                
VCCIO3                       : T1        : power  :                   : 2.5V    : 3         :                
slave_writedata[21]          : T2        : input  : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T3        :        :                   :         : 3         :                
slave_readdata[24]           : T4        : output : 2.5 V             :         : 3         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T5        :        :                   :         : 3         :                
RESERVED_INPUT_WITH_WEAK_PULLUP : T6        :        :                   :         : 3         :                
slave_byteenable[3]          : T7        : input  : 2.5 V             :         : 3         : N              
GND+                         : T8        :        :                   :         : 3         :                
GND+                         : T9        :        :                   :         : 4         :                
slave_address[2]             : T10       : input  : 2.5 V             :         : 4         : N              
slave_readdata[14]           : T11       : output : 2.5 V             :         : 4         : N              
slave_writedata[19]          : T12       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T13       :        :                   :         : 4         :                
slave_byteenable[1]          : T14       : input  : 2.5 V             :         : 4         : N              
RESERVED_INPUT_WITH_WEAK_PULLUP : T15       :        :                   :         : 4         :                
VCCIO4                       : T16       : power  :                   : 2.5V    : 4         :                
