vendor_name = ModelSim
source_file = 1, /home/esl21/ESL21/esl_demonstrator/ip/QuadratureDecoder/QuadratureDecoder.vhd
source_file = 1, /home/esl21/ESL21/esl_demonstrator/ip/QuadratureDecoder/esl_demonstrator.vhd
source_file = 1, /home/esl21/ESL21/esl_demonstrator/db/esl_demonstrator.cbx.xml
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, /opt/altera/13.1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = esl_demonstrator
instance = comp, \GPIO_0[0]~output\, GPIO_0[0]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[1]~output\, GPIO_0[1]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[2]~output\, GPIO_0[2]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[3]~output\, GPIO_0[3]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[4]~output\, GPIO_0[4]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[5]~output\, GPIO_0[5]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[6]~output\, GPIO_0[6]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[7]~output\, GPIO_0[7]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[8]~output\, GPIO_0[8]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[9]~output\, GPIO_0[9]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[10]~output\, GPIO_0[10]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[11]~output\, GPIO_0[11]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[12]~output\, GPIO_0[12]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[13]~output\, GPIO_0[13]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[14]~output\, GPIO_0[14]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[15]~output\, GPIO_0[15]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[16]~output\, GPIO_0[16]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[17]~output\, GPIO_0[17]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[18]~output\, GPIO_0[18]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[19]~output\, GPIO_0[19]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[20]~output\, GPIO_0[20]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[21]~output\, GPIO_0[21]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[22]~output\, GPIO_0[22]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[23]~output\, GPIO_0[23]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[24]~output\, GPIO_0[24]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[25]~output\, GPIO_0[25]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[26]~output\, GPIO_0[26]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[27]~output\, GPIO_0[27]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[28]~output\, GPIO_0[28]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[29]~output\, GPIO_0[29]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[30]~output\, GPIO_0[30]~output, esl_demonstrator, 1
instance = comp, \GPIO_0[31]~output\, GPIO_0[31]~output, esl_demonstrator, 1
instance = comp, \LED[0]~output\, LED[0]~output, esl_demonstrator, 1
instance = comp, \LED[1]~output\, LED[1]~output, esl_demonstrator, 1
instance = comp, \LED[2]~output\, LED[2]~output, esl_demonstrator, 1
instance = comp, \LED[3]~output\, LED[3]~output, esl_demonstrator, 1
instance = comp, \LED[4]~output\, LED[4]~output, esl_demonstrator, 1
instance = comp, \LED[5]~output\, LED[5]~output, esl_demonstrator, 1
instance = comp, \LED[6]~output\, LED[6]~output, esl_demonstrator, 1
instance = comp, \LED[7]~output\, LED[7]~output, esl_demonstrator, 1
instance = comp, \clk~input\, clk~input, esl_demonstrator, 1
instance = comp, \reset~input\, reset~input, esl_demonstrator, 1
instance = comp, \KEY[0]~input\, KEY[0]~input, esl_demonstrator, 1
instance = comp, \KEY[1]~input\, KEY[1]~input, esl_demonstrator, 1
instance = comp, \SW[0]~input\, SW[0]~input, esl_demonstrator, 1
instance = comp, \SW[1]~input\, SW[1]~input, esl_demonstrator, 1
instance = comp, \SW[2]~input\, SW[2]~input, esl_demonstrator, 1
instance = comp, \SW[3]~input\, SW[3]~input, esl_demonstrator, 1
instance = comp, \GPIO_0_IN[0]~input\, GPIO_0_IN[0]~input, esl_demonstrator, 1
instance = comp, \GPIO_0_IN[1]~input\, GPIO_0_IN[1]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[0]~input\, GPIO_0[0]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[1]~input\, GPIO_0[1]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[2]~input\, GPIO_0[2]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[3]~input\, GPIO_0[3]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[4]~input\, GPIO_0[4]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[5]~input\, GPIO_0[5]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[6]~input\, GPIO_0[6]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[7]~input\, GPIO_0[7]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[8]~input\, GPIO_0[8]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[9]~input\, GPIO_0[9]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[10]~input\, GPIO_0[10]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[11]~input\, GPIO_0[11]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[12]~input\, GPIO_0[12]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[13]~input\, GPIO_0[13]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[14]~input\, GPIO_0[14]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[15]~input\, GPIO_0[15]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[16]~input\, GPIO_0[16]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[17]~input\, GPIO_0[17]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[18]~input\, GPIO_0[18]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[19]~input\, GPIO_0[19]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[20]~input\, GPIO_0[20]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[21]~input\, GPIO_0[21]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[22]~input\, GPIO_0[22]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[23]~input\, GPIO_0[23]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[24]~input\, GPIO_0[24]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[25]~input\, GPIO_0[25]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[26]~input\, GPIO_0[26]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[27]~input\, GPIO_0[27]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[28]~input\, GPIO_0[28]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[29]~input\, GPIO_0[29]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[30]~input\, GPIO_0[30]~input, esl_demonstrator, 1
instance = comp, \GPIO_0[31]~input\, GPIO_0[31]~input, esl_demonstrator, 1
