set_global_assignment -entity "QuadDecTest" -library "QuadDecTest" -name IP_TOOL_NAME "Qsys"
set_global_assignment -entity "QuadDecTest" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "QuadDecTest" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -library "QuadDecTest" -name SOPCINFO_FILE [file join $::quartus(qip_path) "../../QuadDecTest.sopcinfo"]
set_global_assignment -entity "QuadDecTest" -library "QuadDecTest" -name SLD_INFO "QSYS_NAME QuadDecTest HAS_SOPCINFO 1 GENERATION_ID 1526569095"
set_global_assignment -library "QuadDecTest" -name MISC_FILE [file join $::quartus(qip_path) "../../QuadDecTest.cmp"]
set_global_assignment -library "QuadDecTest" -name SLD_FILE [file join $::quartus(qip_path) "QuadDecTest.regmap"]
set_global_assignment -library "QuadDecTest" -name SLD_FILE [file join $::quartus(qip_path) "QuadDecTest.debuginfo"]
set_global_assignment -name SYNTHESIS_ONLY_QIP ON
set_global_assignment -library "QuadDecTest" -name MISC_FILE [file join $::quartus(qip_path) "../../QuadDecTest.qsys"]

set_global_assignment -library "QuadDecTest" -name VHDL_FILE [file join $::quartus(qip_path) "QuadDecTest.vhd"]
set_global_assignment -library "QuadDecTest" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.v"]
set_global_assignment -library "QuadDecTest" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_reset_synchronizer.v"]
set_global_assignment -library "QuadDecTest" -name SDC_FILE [file join $::quartus(qip_path) "submodules/altera_reset_controller.sdc"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_irq_mapper.sv"]
set_global_assignment -library "QuadDecTest" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_mm_interconnect_0.v"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_arbitrator.sv"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_mm_interconnect_0_rsp_xbar_mux_001.sv"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_mm_interconnect_0_rsp_xbar_mux.sv"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_mm_interconnect_0_rsp_xbar_demux_002.sv"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_mm_interconnect_0_rsp_xbar_demux.sv"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_mm_interconnect_0_cmd_xbar_mux_002.sv"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_mm_interconnect_0_cmd_xbar_mux.sv"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_mm_interconnect_0_cmd_xbar_demux_001.sv"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_mm_interconnect_0_cmd_xbar_demux.sv"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_traffic_limiter.sv"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_reorder_memory.sv"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_sc_fifo.v"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_avalon_st_pipeline_base.v"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_mm_interconnect_0_id_router_002.sv"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_mm_interconnect_0_id_router.sv"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_mm_interconnect_0_addr_router_001.sv"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_mm_interconnect_0_addr_router.sv"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_agent.sv"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_burst_uncompressor.sv"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_agent.sv"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_slave_translator.sv"]
set_global_assignment -library "QuadDecTest" -name SYSTEMVERILOG_FILE [file join $::quartus(qip_path) "submodules/altera_merlin_master_translator.sv"]
set_global_assignment -library "QuadDecTest" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/esl_demonstrator.vhd"]
set_global_assignment -library "QuadDecTest" -name VHDL_FILE [file join $::quartus(qip_path) "submodules/QuadratureDecoder.vhd"]
set_global_assignment -library "QuadDecTest" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_sysid.v"]
set_global_assignment -library "QuadDecTest" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_jtag.v"]
set_global_assignment -library "QuadDecTest" -name SDC_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_cpu.sdc"]
set_global_assignment -library "QuadDecTest" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_cpu_ic_tag_ram.mif"]
set_global_assignment -library "QuadDecTest" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_cpu_jtag_debug_module_wrapper.v"]
set_global_assignment -library "QuadDecTest" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_cpu_jtag_debug_module_tck.v"]
set_global_assignment -library "QuadDecTest" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_cpu.ocp"]
set_global_assignment -library "QuadDecTest" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_cpu_rf_ram_a.mif"]
set_global_assignment -library "QuadDecTest" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_cpu_oci_test_bench.v"]
set_global_assignment -library "QuadDecTest" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_cpu_test_bench.v"]
set_global_assignment -library "QuadDecTest" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_cpu_ociram_default_contents.mif"]
set_global_assignment -library "QuadDecTest" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_cpu.v"]
set_global_assignment -library "QuadDecTest" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_cpu_rf_ram_b.mif"]
set_global_assignment -library "QuadDecTest" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_cpu_jtag_debug_module_sysclk.v"]
set_global_assignment -library "QuadDecTest" -name VERILOG_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_mem.v"]
set_global_assignment -library "QuadDecTest" -name SOURCE_FILE [file join $::quartus(qip_path) "submodules/QuadDecTest_mem.hex"]

set_global_assignment -entity "altera_reset_controller" -library "QuadDecTest" -name IP_TOOL_NAME "altera_reset_controller"
set_global_assignment -entity "altera_reset_controller" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_reset_controller" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QuadDecTest_irq_mapper" -library "QuadDecTest" -name IP_TOOL_NAME "altera_irq_mapper"
set_global_assignment -entity "QuadDecTest_irq_mapper" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "QuadDecTest_irq_mapper" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0" -library "QuadDecTest" -name IP_TOOL_NAME "altera_merlin_interconnect_wrapper"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_rsp_xbar_mux_001" -library "QuadDecTest" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_rsp_xbar_mux_001" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_rsp_xbar_mux_001" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_rsp_xbar_mux" -library "QuadDecTest" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_rsp_xbar_mux" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_rsp_xbar_mux" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_rsp_xbar_demux_002" -library "QuadDecTest" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_rsp_xbar_demux_002" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_rsp_xbar_demux_002" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_rsp_xbar_demux" -library "QuadDecTest" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_rsp_xbar_demux" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_rsp_xbar_demux" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_cmd_xbar_mux_002" -library "QuadDecTest" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_cmd_xbar_mux_002" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_cmd_xbar_mux_002" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_cmd_xbar_mux" -library "QuadDecTest" -name IP_TOOL_NAME "altera_merlin_multiplexer"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_cmd_xbar_mux" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_cmd_xbar_mux" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_cmd_xbar_demux_001" -library "QuadDecTest" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_cmd_xbar_demux_001" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_cmd_xbar_demux_001" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_cmd_xbar_demux" -library "QuadDecTest" -name IP_TOOL_NAME "altera_merlin_demultiplexer"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_cmd_xbar_demux" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_cmd_xbar_demux" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "QuadDecTest" -name IP_TOOL_NAME "altera_merlin_traffic_limiter"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_traffic_limiter" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_id_router_002" -library "QuadDecTest" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_id_router_002" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_id_router_002" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_id_router" -library "QuadDecTest" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_id_router" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_id_router" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_addr_router_001" -library "QuadDecTest" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_addr_router_001" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_addr_router_001" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_addr_router" -library "QuadDecTest" -name IP_TOOL_NAME "altera_merlin_router"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_addr_router" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "QuadDecTest_mm_interconnect_0_addr_router" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "QuadDecTest" -name IP_TOOL_NAME "altera_avalon_sc_fifo"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_avalon_sc_fifo" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_agent" -library "QuadDecTest" -name IP_TOOL_NAME "altera_merlin_slave_agent"
set_global_assignment -entity "altera_merlin_slave_agent" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_agent" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_agent" -library "QuadDecTest" -name IP_TOOL_NAME "altera_merlin_master_agent"
set_global_assignment -entity "altera_merlin_master_agent" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_agent" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_slave_translator" -library "QuadDecTest" -name IP_TOOL_NAME "altera_merlin_slave_translator"
set_global_assignment -entity "altera_merlin_slave_translator" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_slave_translator" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "altera_merlin_master_translator" -library "QuadDecTest" -name IP_TOOL_NAME "altera_merlin_master_translator"
set_global_assignment -entity "altera_merlin_master_translator" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "altera_merlin_master_translator" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QuadDecTest_sysid" -library "QuadDecTest" -name IP_TOOL_NAME "altera_avalon_sysid_qsys"
set_global_assignment -entity "QuadDecTest_sysid" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "QuadDecTest_sysid" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QuadDecTest_jtag" -library "QuadDecTest" -name IP_TOOL_NAME "altera_avalon_jtag_uart"
set_global_assignment -entity "QuadDecTest_jtag" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "QuadDecTest_jtag" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QuadDecTest_cpu" -library "QuadDecTest" -name IP_TOOL_NAME "altera_nios2_qsys"
set_global_assignment -entity "QuadDecTest_cpu" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "QuadDecTest_cpu" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
set_global_assignment -entity "QuadDecTest_mem" -library "QuadDecTest" -name IP_TOOL_NAME "altera_avalon_onchip_memory2"
set_global_assignment -entity "QuadDecTest_mem" -library "QuadDecTest" -name IP_TOOL_VERSION "13.1"
set_global_assignment -entity "QuadDecTest_mem" -library "QuadDecTest" -name IP_TOOL_ENV "Qsys"
